{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "ac--noreply-0040-solv-002E-co-002E-ke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:eu-west-2:766176144542:identity/noreply@solv.co.ke",
            "email": "noreply@solv.co.ke",
            "id": "noreply@solv.co.ke"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "ac--notify-email-f52d05-0040-solvke-002E-alerts-002E-freshservice-002E-com",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:eu-west-2:766176144542:identity/notify-email-f52d05@solvke.alerts.freshservice.com",
            "email": "notify-email-f52d05@solvke.alerts.freshservice.com",
            "id": "notify-email-f52d05@solvke.alerts.freshservice.com"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}