{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "ac--arn-003A-aws-003A-sns-003A-eu-west-2-003A-766176144542-003A-CISAlarms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-2:766176144542:CISAlarms",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": " CISAlarms",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-2:766176144542:CISAlarms",
            "kms_master_key_id": "alias/aws/sns",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "CISAlarms",
            "name_prefix": "",
            "owner": "766176144542",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"766176144542\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-2:766176144542:CISAlarms\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": "PassThrough"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "ac--arn-003A-aws-003A-sns-003A-eu-west-2-003A-766176144542-003A-Default_CloudWatch_Alarms_Topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-2:766176144542:Default_CloudWatch_Alarms_Topic",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-2:766176144542:Default_CloudWatch_Alarms_Topic",
            "kms_master_key_id": "alias/aws/sns",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "Default_CloudWatch_Alarms_Topic",
            "name_prefix": "",
            "owner": "766176144542",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"766176144542\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-2:766176144542:Default_CloudWatch_Alarms_Topic\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "ac--arn-003A-aws-003A-sns-003A-eu-west-2-003A-766176144542-003A-FreshserviceAlerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-2:766176144542:FreshserviceAlerts",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-2:766176144542:FreshserviceAlerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "FreshserviceAlerts",
            "name_prefix": "",
            "owner": "766176144542",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"766176144542\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-2:766176144542:FreshserviceAlerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "ac--arn-003A-aws-003A-sns-003A-eu-west-2-003A-766176144542-003A-MonitoringTopic-002E-fifo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:eu-west-2:766176144542:MonitoringTopic.fifo",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": true,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-2:766176144542:MonitoringTopic.fifo",
            "kms_master_key_id": "alias/aws/sns",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "MonitoringTopic.fifo",
            "name_prefix": "",
            "owner": "766176144542",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"766176144542\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-2:766176144542:MonitoringTopic.fifo\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "ac--arn-003A-aws-003A-sns-003A-eu-west-2-003A-766176144542-003A-CISAlarms-003A-b7ebdb4a-1e89-4259-85e5-843bfd887c75",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-2:766176144542:CISAlarms:b7ebdb4a-1e89-4259-85e5-843bfd887c75",
            "confirmation_timeout_in_minutes": null,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "mohamed.elema@solv.co.ke",
            "endpoint_auto_confirms": null,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-2:766176144542:CISAlarms:b7ebdb4a-1e89-4259-85e5-843bfd887c75",
            "owner_id": "766176144542",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_sns_topic.ac--arn-003A-aws-003A-sns-003A-eu-west-2-003A-766176144542-003A-CISAlarms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "ac--arn-003A-aws-003A-sns-003A-eu-west-2-003A-766176144542-003A-Default_CloudWatch_Alarms_Topic-003A-463e8126-b962-48ed-8976-1cb7029080da",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-2:766176144542:Default_CloudWatch_Alarms_Topic:463e8126-b962-48ed-8976-1cb7029080da",
            "confirmation_timeout_in_minutes": null,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "margaret.cherono@solv.co.ke",
            "endpoint_auto_confirms": null,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-2:766176144542:Default_CloudWatch_Alarms_Topic:463e8126-b962-48ed-8976-1cb7029080da",
            "owner_id": "766176144542",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-2:766176144542:Default_CloudWatch_Alarms_Topic"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_sns_topic.ac--arn-003A-aws-003A-sns-003A-eu-west-2-003A-766176144542-003A-Default_CloudWatch_Alarms_Topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "ac--arn-003A-aws-003A-sns-003A-eu-west-2-003A-766176144542-003A-FreshserviceAlerts-003A-a3d51c83-f817-4cb5-870d-7845216cc892",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-2:766176144542:FreshserviceAlerts:a3d51c83-f817-4cb5-870d-7845216cc892",
            "confirmation_timeout_in_minutes": null,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "notify-email-f52d05@solvke.alerts.freshservice.com",
            "endpoint_auto_confirms": null,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-2:766176144542:FreshserviceAlerts:a3d51c83-f817-4cb5-870d-7845216cc892",
            "owner_id": "766176144542",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-2:766176144542:FreshserviceAlerts"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_sns_topic.ac--arn-003A-aws-003A-sns-003A-eu-west-2-003A-766176144542-003A-FreshserviceAlerts"
          ]
        }
      ]
    }
  ]
}