{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway",
      "name": "ac--tgw-07b3bfe1973f16f78",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": 64512,
            "arn": "arn:aws:ec2:eu-west-2:824286228615:transit-gateway/tgw-07b3bfe1973f16f78",
            "association_default_route_table_id": "tgw-rtb-03193f7f90ade8f59",
            "auto_accept_shared_attachments": "disable",
            "default_route_table_association": "enable",
            "default_route_table_propagation": "enable",
            "description": "",
            "dns_support": "enable",
            "id": "tgw-07b3bfe1973f16f78",
            "multicast_support": "disable",
            "owner_id": "824286228615",
            "propagation_default_route_table_id": "tgw-rtb-03193f7f90ade8f59",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "transit_gateway_cidr_blocks": [],
            "vpn_ecmp_support": "enable"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway",
      "name": "ac--tgw-0ce0961c06185b312",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": 64512,
            "arn": "arn:aws:ec2:eu-west-2:489371924096:transit-gateway/tgw-0ce0961c06185b312",
            "association_default_route_table_id": "tgw-rtb-0b44773f8964aa6fb",
            "auto_accept_shared_attachments": "enable",
            "default_route_table_association": "enable",
            "default_route_table_propagation": "enable",
            "description": "a hub for  craftsilicon",
            "dns_support": "enable",
            "id": "tgw-0ce0961c06185b312",
            "multicast_support": "disable",
            "owner_id": "489371924096",
            "propagation_default_route_table_id": "tgw-rtb-0b44773f8964aa6fb",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "transit_gateway_cidr_blocks": [],
            "vpn_ecmp_support": "enable"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_vpc_attachment",
      "name": "ac--tgw-attach-042f1363f096fd428",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "dns_support": "enable",
            "id": "tgw-attach-042f1363f096fd428",
            "ipv6_support": "disable",
            "subnet_ids": [
              "subnet-002ad57466d0cfd46",
              "subnet-09aa7e3eabd5bae59"
            ],
            "tags": {
              "Name": "network-account-shared-tg-attachment"
            },
            "tags_all": {
              "Name": "network-account-shared-tg-attachment"
            },
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-07b3bfe1973f16f78",
            "vpc_id": "vpc-0a776fe934cdc9011",
            "vpc_owner_id": "766176144542"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ec2_transit_gateway.ac--tgw-07b3bfe1973f16f78"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ec2_transit_gateway_vpc_attachment",
      "name": "ac--tgw-attach-08697ea35792e3e3b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appliance_mode_support": "disable",
            "dns_support": "enable",
            "id": "tgw-attach-08697ea35792e3e3b",
            "ipv6_support": "disable",
            "subnet_ids": [
              "subnet-05a7709f7ea1ab238",
              "subnet-0a7061207da3fd3a1"
            ],
            "tags": {
              "Name": "aujas-vpn-tg-attachment"
            },
            "tags_all": {
              "Name": "aujas-vpn-tg-attachment"
            },
            "transit_gateway_default_route_table_association": true,
            "transit_gateway_default_route_table_propagation": true,
            "transit_gateway_id": "tgw-07b3bfe1973f16f78",
            "vpc_id": "vpc-0fedac722f1953c41",
            "vpc_owner_id": "766176144542"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_ec2_transit_gateway.ac--tgw-07b3bfe1973f16f78"
          ]
        }
      ]
    }
  ]
}