{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-0052f0d738420a660",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-0052f0d738420a660",
            "availability_zone": "eu-west-2b",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-0052f0d738420a660",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 25,
            "snapshot_id": "snap-07bffaad32f39e210",
            "tags": {},
            "tags_all": {},
            "throughput": 125,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-006d18d44bbd1d813",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-006d18d44bbd1d813",
            "availability_zone": "eu-west-2a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-006d18d44bbd1d813",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "snap-0c496e8c72b2bd4f4",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-0124e46543c664fdc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-0124e46543c664fdc",
            "availability_zone": "eu-west-2a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-0124e46543c664fdc",
            "iops": 15000,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 5000,
            "snapshot_id": "snap-0da34eafbe4e613cb",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-02786f8fad76ae84a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-02786f8fad76ae84a",
            "availability_zone": "eu-west-2b",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-02786f8fad76ae84a",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "snap-0c496e8c72b2bd4f4",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-0637642a0d20b9b74",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-0637642a0d20b9b74",
            "availability_zone": "eu-west-2b",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-0637642a0d20b9b74",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 8,
            "snapshot_id": "snap-07bffaad32f39e210",
            "tags": {},
            "tags_all": {},
            "throughput": 125,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-06444d0568f4665c4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-06444d0568f4665c4",
            "availability_zone": "eu-west-2a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-06444d0568f4665c4",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "snap-0c496e8c72b2bd4f4",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-066ff77f57085f6bc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-066ff77f57085f6bc",
            "availability_zone": "eu-west-2b",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-066ff77f57085f6bc",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "snap-0c496e8c72b2bd4f4",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-07085eb43456654fe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-07085eb43456654fe",
            "availability_zone": "eu-west-2a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-07085eb43456654fe",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 768,
            "snapshot_id": "",
            "tags": {},
            "tags_all": {},
            "throughput": 125,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-081ec99f26ecc460d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-081ec99f26ecc460d",
            "availability_zone": "eu-west-2b",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-081ec99f26ecc460d",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "snap-0c496e8c72b2bd4f4",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-09159d8beb6f9ac7e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-09159d8beb6f9ac7e",
            "availability_zone": "eu-west-2a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-09159d8beb6f9ac7e",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 8,
            "snapshot_id": "snap-05837ebb2115d73e3",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-091f9446100d7f78a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-091f9446100d7f78a",
            "availability_zone": "eu-west-2a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-091f9446100d7f78a",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "snap-0c496e8c72b2bd4f4",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-09764c8161b764a79",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-09764c8161b764a79",
            "availability_zone": "eu-west-2a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-09764c8161b764a79",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "snap-0c496e8c72b2bd4f4",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-09fd6bda3a8acd186",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-09fd6bda3a8acd186",
            "availability_zone": "eu-west-2a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-09fd6bda3a8acd186",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "snap-0c496e8c72b2bd4f4",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-0b91de68ad3ff3cb4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-0b91de68ad3ff3cb4",
            "availability_zone": "eu-west-2b",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-0b91de68ad3ff3cb4",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 8,
            "snapshot_id": "snap-0ba69cfa1329c4adc",
            "tags": {},
            "tags_all": {},
            "throughput": 125,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-0d3fdcde3b4ae788c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-0d3fdcde3b4ae788c",
            "availability_zone": "eu-west-2a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-0d3fdcde3b4ae788c",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 8,
            "snapshot_id": "snap-07bffaad32f39e210",
            "tags": {},
            "tags_all": {},
            "throughput": 125,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-0d5a07e77a147b13e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-0d5a07e77a147b13e",
            "availability_zone": "eu-west-2b",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-0d5a07e77a147b13e",
            "iops": 100,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "snap-0c496e8c72b2bd4f4",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-0e0e752ac24fb1ef0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-0e0e752ac24fb1ef0",
            "availability_zone": "eu-west-2a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-0e0e752ac24fb1ef0",
            "iops": 3000,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 122,
            "snapshot_id": "snap-0d35870675764b177",
            "tags": {},
            "tags_all": {},
            "throughput": 125,
            "timeouts": null,
            "type": "gp3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ac--vol-0e36f64046f4b3462",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:volume/vol-0e36f64046f4b3462",
            "availability_zone": "eu-west-2a",
            "encrypted": true,
            "final_snapshot": null,
            "id": "vol-0e36f64046f4b3462",
            "iops": 144,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/2d70f0ba-a13f-4642-883a-48f115ba9106",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 48,
            "snapshot_id": "snap-0df8f93c712c3ed88",
            "tags": {},
            "tags_all": {},
            "throughput": 0,
            "timeouts": null,
            "type": "gp2"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}