{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudtrail",
      "name": "ac--aws_solv_kenya_aujas_cloudtrail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_event_selector": [
              {
                "field_selector": [
                  {
                    "ends_with": [],
                    "equals": [
                      "AWS::Cognito::IdentityPool"
                    ],
                    "field": "resources.type",
                    "not_ends_with": [],
                    "not_equals": [],
                    "not_starts_with": [],
                    "starts_with": []
                  },
                  {
                    "ends_with": [],
                    "equals": [
                      "Data"
                    ],
                    "field": "eventCategory",
                    "not_ends_with": [],
                    "not_equals": [],
                    "not_starts_with": [],
                    "starts_with": []
                  }
                ],
                "name": "cognito"
              },
              {
                "field_selector": [
                  {
                    "ends_with": [],
                    "equals": [
                      "Management"
                    ],
                    "field": "eventCategory",
                    "not_ends_with": [],
                    "not_equals": [],
                    "not_starts_with": [],
                    "starts_with": []
                  }
                ],
                "name": "Management events selector"
              }
            ],
            "arn": "arn:aws:cloudtrail:eu-west-2:766176144542:trail/aws_solv_kenya_aujas_cloudtrail",
            "cloud_watch_logs_group_arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/cloudtrail/qradar:*",
            "cloud_watch_logs_role_arn": "arn:aws:iam::766176144542:role/service-role/CloudTrailRoleForCloudWatchLogs_aws_solv_kenya_aujas_cloudtrail",
            "enable_log_file_validation": true,
            "enable_logging": true,
            "event_selector": [],
            "home_region": "eu-west-2",
            "id": "aws_solv_kenya_aujas_cloudtrail",
            "include_global_service_events": true,
            "insight_selector": null,
            "is_multi_region_trail": true,
            "is_organization_trail": false,
            "kms_key_id": "arn:aws:kms:ap-southeast-1:766176144542:key/3e97ea3a-0031-49a1-8224-4a6f1a2f698a",
            "name": "aws_solv_kenya_aujas_cloudtrail",
            "s3_bucket_name": "aws-solv-kenya-aujas-cloudtrail",
            "s3_key_prefix": "",
            "sns_topic_name": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ac--AuditManagerSecurityHubFindingsReceiver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:766176144542:rule/AuditManagerSecurityHubFindingsReceiver",
            "description": "This rule is used to route Security Hub findings to Audit Manager.",
            "event_bus_name": "default",
            "event_pattern": "{\"detail-type\":[\"Security Hub Findings - Imported\"],\"source\":[\"aws.securityhub\"]}",
            "id": "AuditManagerSecurityHubFindingsReceiver",
            "is_enabled": true,
            "name": "AuditManagerSecurityHubFindingsReceiver",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ac--AutoScalingManagedRule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:766176144542:rule/AutoScalingManagedRule",
            "description": "This rule is used to route Instance notifications to EC2 Auto Scaling",
            "event_bus_name": "default",
            "event_pattern": "{\"detail-type\":[\"EC2 Instance Rebalance Recommendation\",\"EC2 Spot Instance Interruption Warning\"],\"source\":[\"aws.ec2\"]}",
            "id": "AutoScalingManagedRule",
            "is_enabled": true,
            "name": "AutoScalingManagedRule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ac--DO-NOT-DELETE-AmazonInspectorEc2ManagedRule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:766176144542:rule/DO-NOT-DELETE-AmazonInspectorEc2ManagedRule",
            "description": "Managed rule used to route EC2 Events to Inspector",
            "event_bus_name": "default",
            "event_pattern": "{\"detail-type\":[\"EC2 Instance State-change Notification\"],\"source\":[\"aws.ec2\"]}",
            "id": "DO-NOT-DELETE-AmazonInspectorEc2ManagedRule",
            "is_enabled": true,
            "name": "DO-NOT-DELETE-AmazonInspectorEc2ManagedRule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ac--DO-NOT-DELETE-AmazonInspectorEc2TagManagedRule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:766176144542:rule/DO-NOT-DELETE-AmazonInspectorEc2TagManagedRule",
            "description": "Managed rule used to route EC2 Tag Change Events to Inspector",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"resource-type\":[\"instance\"],\"service\":[\"ec2\"]},\"detail-type\":[\"Tag Change on Resource\"],\"source\":[\"aws.tag\"]}",
            "id": "DO-NOT-DELETE-AmazonInspectorEc2TagManagedRule",
            "is_enabled": true,
            "name": "DO-NOT-DELETE-AmazonInspectorEc2TagManagedRule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ac--DO-NOT-DELETE-AmazonInspectorEcrManagedRule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:766176144542:rule/DO-NOT-DELETE-AmazonInspectorEcrManagedRule",
            "description": "Managed rule used to route ECR Events to Inspector",
            "event_bus_name": "default",
            "event_pattern": "{\"detail-type\":[\"ECR Image Action\",\"ECR Scan Resource Change\"],\"source\":[\"aws.ecr\"]}",
            "id": "DO-NOT-DELETE-AmazonInspectorEcrManagedRule",
            "is_enabled": true,
            "name": "DO-NOT-DELETE-AmazonInspectorEcrManagedRule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ac--DevOpsGuruManagedRuleForCodeGuruProfiler-DO_NOT_DELETE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:766176144542:rule/DevOpsGuruManagedRuleForCodeGuruProfiler-DO_NOT_DELETE",
            "description": "This rule is used to route aws.codeguru-profiler Events to DevOps-Guru",
            "event_bus_name": "default",
            "event_pattern": "{\"account\":[\"766176144542\"],\"detail-type\":[\"CodeGuru Profiler Recommendations State Change\"],\"region\":[\"eu-west-2\"],\"source\":[\"aws.codeguru-profiler\"]}",
            "id": "DevOpsGuruManagedRuleForCodeGuruProfiler-DO_NOT_DELETE",
            "is_enabled": true,
            "name": "DevOpsGuruManagedRuleForCodeGuruProfiler-DO_NOT_DELETE",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ac--SecurityEventBus-AllEvents-DO-NOT-DELETE",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:766176144542:rule/SecurityEventBus-AllEvents-DO-NOT-DELETE",
            "description": "Rule to send all events to the Security Event Bus",
            "event_bus_name": "default",
            "event_pattern": "{\"account\":[\"766176144542\"]}",
            "id": "SecurityEventBus-AllEvents-DO-NOT-DELETE",
            "is_enabled": true,
            "name": "SecurityEventBus-AllEvents-DO-NOT-DELETE",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ac--deactivate-inactive-iam-users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:766176144542:rule/deactivate-inactive-iam-users",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "deactivate-inactive-iam-users",
            "is_enabled": true,
            "name": "deactivate-inactive-iam-users",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 hour)",
            "tags": {
              "owner": "devops"
            },
            "tags_all": {
              "owner": "devops"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ac--eu-west-2-default-002F-AuditManagerSecurityHubFindingsReceiver-002F-AuditManagerTarget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:auditmanager:eu-west-2:::",
            "batch_target": null,
            "dead_letter_config": null,
            "ecs_target": null,
            "event_bus_name": "default",
            "http_target": [],
            "id": "default/AuditManagerSecurityHubFindingsReceiver/AuditManagerTarget",
            "input": "",
            "input_path": "",
            "input_transformer": null,
            "kinesis_target": null,
            "redshift_target": null,
            "retry_policy": null,
            "role_arn": "",
            "rule": "AuditManagerSecurityHubFindingsReceiver",
            "run_command_targets": null,
            "sqs_target": null,
            "target_id": "AuditManagerTarget"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ac--eu-west-2-default-002F-AutoScalingManagedRule-002F-autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:::",
            "batch_target": null,
            "dead_letter_config": null,
            "ecs_target": null,
            "event_bus_name": "default",
            "http_target": [],
            "id": "default/AutoScalingManagedRule/autoscaling",
            "input": "",
            "input_path": "",
            "input_transformer": null,
            "kinesis_target": null,
            "redshift_target": null,
            "retry_policy": null,
            "role_arn": "",
            "rule": "AutoScalingManagedRule",
            "run_command_targets": null,
            "sqs_target": null,
            "target_id": "autoscaling"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ac--eu-west-2-default-002F-DO-NOT-DELETE-AmazonInspectorEc2ManagedRule-002F-InspectorTarget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:inspector2:eu-west-2:::",
            "batch_target": null,
            "dead_letter_config": null,
            "ecs_target": null,
            "event_bus_name": "default",
            "http_target": [],
            "id": "default/DO-NOT-DELETE-AmazonInspectorEc2ManagedRule/InspectorTarget",
            "input": "",
            "input_path": "",
            "input_transformer": null,
            "kinesis_target": null,
            "redshift_target": null,
            "retry_policy": null,
            "role_arn": "",
            "rule": "DO-NOT-DELETE-AmazonInspectorEc2ManagedRule",
            "run_command_targets": null,
            "sqs_target": null,
            "target_id": "InspectorTarget"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ac--eu-west-2-default-002F-DO-NOT-DELETE-AmazonInspectorEc2TagManagedRule-002F-InspectorTarget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:inspector2:eu-west-2:::",
            "batch_target": null,
            "dead_letter_config": null,
            "ecs_target": null,
            "event_bus_name": "default",
            "http_target": [],
            "id": "default/DO-NOT-DELETE-AmazonInspectorEc2TagManagedRule/InspectorTarget",
            "input": "",
            "input_path": "",
            "input_transformer": null,
            "kinesis_target": null,
            "redshift_target": null,
            "retry_policy": null,
            "role_arn": "",
            "rule": "DO-NOT-DELETE-AmazonInspectorEc2TagManagedRule",
            "run_command_targets": null,
            "sqs_target": null,
            "target_id": "InspectorTarget"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ac--eu-west-2-default-002F-DO-NOT-DELETE-AmazonInspectorEcrManagedRule-002F-InspectorTarget",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:inspector2:eu-west-2:::",
            "batch_target": null,
            "dead_letter_config": null,
            "ecs_target": null,
            "event_bus_name": "default",
            "http_target": [],
            "id": "default/DO-NOT-DELETE-AmazonInspectorEcrManagedRule/InspectorTarget",
            "input": "",
            "input_path": "",
            "input_transformer": null,
            "kinesis_target": null,
            "redshift_target": null,
            "retry_policy": null,
            "role_arn": "",
            "rule": "DO-NOT-DELETE-AmazonInspectorEcrManagedRule",
            "run_command_targets": null,
            "sqs_target": null,
            "target_id": "InspectorTarget"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ac--eu-west-2-default-002F-DevOpsGuruManagedRuleForCodeGuruProfiler-DO_NOT_DELETE-002F-DevOps-Guru",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:devops-guru-prod-1:eu-west-2:::",
            "batch_target": null,
            "dead_letter_config": null,
            "ecs_target": null,
            "event_bus_name": "default",
            "http_target": [],
            "id": "default/DevOpsGuruManagedRuleForCodeGuruProfiler-DO_NOT_DELETE/DevOps-Guru",
            "input": "",
            "input_path": "",
            "input_transformer": null,
            "kinesis_target": null,
            "redshift_target": null,
            "retry_policy": null,
            "role_arn": "",
            "rule": "DevOpsGuruManagedRuleForCodeGuruProfiler-DO_NOT_DELETE",
            "run_command_targets": null,
            "sqs_target": null,
            "target_id": "DevOps-Guru"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ac--eu-west-2-default-002F-SecurityEventBus-AllEvents-DO-NOT-DELETE-002F-SecurityEventBus",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:eu-west-2:483059423106:event-bus/SecurityEventBus-DO-NOT-DELETE",
            "batch_target": null,
            "dead_letter_config": null,
            "ecs_target": null,
            "event_bus_name": "default",
            "http_target": [],
            "id": "default/SecurityEventBus-AllEvents-DO-NOT-DELETE/SecurityEventBus",
            "input": "",
            "input_path": "",
            "input_transformer": null,
            "kinesis_target": null,
            "redshift_target": null,
            "retry_policy": null,
            "role_arn": "arn:aws:iam::766176144542:role/SecurityRole-PublishEventToSecurityAccount",
            "rule": "SecurityEventBus-AllEvents-DO-NOT-DELETE",
            "run_command_targets": null,
            "sqs_target": null,
            "target_id": "SecurityEventBus"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "ac--eu-west-2-default-002F-deactivate-inactive-iam-users-002F-Id9086de7d-0761-4ecd-8ff6-a3d39b21a02b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:disable-inactive-iam-users",
            "batch_target": null,
            "dead_letter_config": null,
            "ecs_target": null,
            "event_bus_name": "default",
            "http_target": [],
            "id": "default/deactivate-inactive-iam-users/Id9086de7d-0761-4ecd-8ff6-a3d39b21a02b",
            "input": "{\n}",
            "input_path": "",
            "input_transformer": null,
            "kinesis_target": null,
            "redshift_target": null,
            "retry_policy": null,
            "role_arn": "",
            "rule": "deactivate-inactive-iam-users",
            "run_command_targets": null,
            "sqs_target": null,
            "target_id": "Id9086de7d-0761-4ecd-8ff6-a3d39b21a02b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-apigateway-002F-welcome",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/apigateway/welcome",
            "id": "/aws/apigateway/welcome",
            "kms_key_id": "",
            "name": "/aws/apigateway/welcome",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-cloudtrail-002F-qradar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/cloudtrail/qradar",
            "id": "/aws/cloudtrail/qradar",
            "kms_key_id": "",
            "name": "/aws/cloudtrail/qradar",
            "name_prefix": "",
            "retention_in_days": 1,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-cognito-002F-userpools-002F-eu-west-2_KqPCe7suN-002F-solv-connect-email-mobile-login-pool-kenya",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/cognito/userpools/eu-west-2_KqPCe7suN/solv-connect-email-mobile-login-pool-kenya",
            "id": "/aws/cognito/userpools/eu-west-2_KqPCe7suN/solv-connect-email-mobile-login-pool-kenya",
            "kms_key_id": "",
            "name": "/aws/cognito/userpools/eu-west-2_KqPCe7suN/solv-connect-email-mobile-login-pool-kenya",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-datasync",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/datasync",
            "id": "/aws/datasync",
            "kms_key_id": "",
            "name": "/aws/datasync",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-eks-002F-scf-prod-EKS-cluster-002F-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/eks/scf-prod-EKS-cluster/cluster",
            "id": "/aws/eks/scf-prod-EKS-cluster/cluster",
            "kms_key_id": "",
            "name": "/aws/eks/scf-prod-EKS-cluster/cluster",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-KenyaProd-AWSWAFSecurityAutomations-CustomTimer-zftJodFlImXr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/KenyaProd-AWSWAFSecurityAutomations-CustomTimer-zftJodFlImXr",
            "id": "/aws/lambda/KenyaProd-AWSWAFSecurityAutomations-CustomTimer-zftJodFlImXr",
            "kms_key_id": "",
            "name": "/aws/lambda/KenyaProd-AWSWAFSecurityAutomations-CustomTimer-zftJodFlImXr",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-auto-start-stop-services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/auto-start-stop-services",
            "id": "/aws/lambda/auto-start-stop-services",
            "kms_key_id": "",
            "name": "/aws/lambda/auto-start-stop-services",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-baseline-overrides-bcd8-gj7vw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/baseline-overrides-bcd8-gj7vw",
            "id": "/aws/lambda/baseline-overrides-bcd8-gj7vw",
            "kms_key_id": "",
            "name": "/aws/lambda/baseline-overrides-bcd8-gj7vw",
            "name_prefix": "",
            "retention_in_days": 3653,
            "skip_destroy": null,
            "tags": {
              "QuickSetupID": "gj7vw",
              "QuickSetupType": "Patch Manager",
              "QuickSetupVersion": "1.3"
            },
            "tags_all": {
              "QuickSetupID": "gj7vw",
              "QuickSetupType": "Patch Manager",
              "QuickSetupVersion": "1.3"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-cognito-migration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/cognito-migration",
            "id": "/aws/lambda/cognito-migration",
            "kms_key_id": "",
            "name": "/aws/lambda/cognito-migration",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-create-customauth-challenge-prod-primer-7RDMbZWnyQCe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/create-customauth-challenge-prod-primer-7RDMbZWnyQCe",
            "id": "/aws/lambda/create-customauth-challenge-prod-primer-7RDMbZWnyQCe",
            "kms_key_id": "",
            "name": "/aws/lambda/create-customauth-challenge-prod-primer-7RDMbZWnyQCe",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-define-custom-lambda-function-prod-primer-k6wo2wf6BORP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/define-custom-lambda-function-prod-primer-k6wo2wf6BORP",
            "id": "/aws/lambda/define-custom-lambda-function-prod-primer-k6wo2wf6BORP",
            "kms_key_id": "",
            "name": "/aws/lambda/define-custom-lambda-function-prod-primer-k6wo2wf6BORP",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-delete-name-tags-eu-west-2-bcd8-gj7vw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/delete-name-tags-eu-west-2-bcd8-gj7vw",
            "id": "/aws/lambda/delete-name-tags-eu-west-2-bcd8-gj7vw",
            "kms_key_id": "",
            "name": "/aws/lambda/delete-name-tags-eu-west-2-bcd8-gj7vw",
            "name_prefix": "",
            "retention_in_days": 3653,
            "skip_destroy": null,
            "tags": {
              "QuickSetupID": "gj7vw",
              "QuickSetupType": "Patch Manager",
              "QuickSetupVersion": "1.3"
            },
            "tags_all": {
              "QuickSetupID": "gj7vw",
              "QuickSetupType": "Patch Manager",
              "QuickSetupVersion": "1.3"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-disable-inactive-iam-users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/disable-inactive-iam-users",
            "id": "/aws/lambda/disable-inactive-iam-users",
            "kms_key_id": "",
            "name": "/aws/lambda/disable-inactive-iam-users",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-presign-lambdafunction-prod-primer-bYLh5pvHFzb9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/presign-lambdafunction-prod-primer-bYLh5pvHFzb9",
            "id": "/aws/lambda/presign-lambdafunction-prod-primer-bYLh5pvHFzb9",
            "kms_key_id": "",
            "name": "/aws/lambda/presign-lambdafunction-prod-primer-bYLh5pvHFzb9",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-replicabyte",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/replicabyte",
            "id": "/aws/lambda/replicabyte",
            "kms_key_id": "",
            "name": "/aws/lambda/replicabyte",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-sftp-create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/sftp-create",
            "id": "/aws/lambda/sftp-create",
            "kms_key_id": "",
            "name": "/aws/lambda/sftp-create",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-sftp-delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/sftp-delete",
            "id": "/aws/lambda/sftp-delete",
            "kms_key_id": "",
            "name": "/aws/lambda/sftp-delete",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-lambda-002F-verify-custom-lambda-function-prod-primer-3e490yYdFEo8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/lambda/verify-custom-lambda-function-prod-primer-3e490yYdFEo8",
            "id": "/aws/lambda/verify-custom-lambda-function-prod-primer-3e490yYdFEo8",
            "kms_key_id": "",
            "name": "/aws/lambda/verify-custom-lambda-function-prod-primer-3e490yYdFEo8",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-msk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/msk",
            "id": "/aws/msk",
            "kms_key_id": "",
            "name": "/aws/msk",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-rds-002F-cluster-002F-mysql-aurora-cluster-002F-error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/rds/cluster/mysql-aurora-cluster/error",
            "id": "/aws/rds/cluster/mysql-aurora-cluster/error",
            "kms_key_id": "",
            "name": "/aws/rds/cluster/mysql-aurora-cluster/error",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-rds-002F-cluster-002F-mysql-aurora-cluster-002F-slowquery",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/rds/cluster/mysql-aurora-cluster/slowquery",
            "id": "/aws/rds/cluster/mysql-aurora-cluster/slowquery",
            "kms_key_id": "",
            "name": "/aws/rds/cluster/mysql-aurora-cluster/slowquery",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-rds-002F-cluster-002F-postgresql-aurora-cluster-002F-postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/rds/cluster/postgresql-aurora-cluster/postgresql",
            "id": "/aws/rds/cluster/postgresql-aurora-cluster/postgresql",
            "kms_key_id": "",
            "name": "/aws/rds/cluster/postgresql-aurora-cluster/postgresql",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-rds-002F-cluster-002F-prod-mysqldb-aurora-002F-error",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/rds/cluster/prod-mysqldb-aurora/error",
            "id": "/aws/rds/cluster/prod-mysqldb-aurora/error",
            "kms_key_id": "",
            "name": "/aws/rds/cluster/prod-mysqldb-aurora/error",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-rds-002F-cluster-002F-prod-mysqldb-aurora-002F-slowquery",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/rds/cluster/prod-mysqldb-aurora/slowquery",
            "id": "/aws/rds/cluster/prod-mysqldb-aurora/slowquery",
            "kms_key_id": "",
            "name": "/aws/rds/cluster/prod-mysqldb-aurora/slowquery",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-rds-002F-cluster-002F-prod-postgresqldb-aurora-002F-postgresql",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/rds/cluster/prod-postgresqldb-aurora/postgresql",
            "id": "/aws/rds/cluster/prod-postgresqldb-aurora/postgresql",
            "kms_key_id": "",
            "name": "/aws/rds/cluster/prod-postgresqldb-aurora/postgresql",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-aws-002F-transfer-002F-s-42375f9ad9954f16a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/aws/transfer/s-42375f9ad9954f16a",
            "id": "/aws/transfer/s-42375f9ad9954f16a",
            "kms_key_id": "",
            "name": "/aws/transfer/s-42375f9ad9954f16a",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac---002F-scf-craftsilicon-VPN",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:/scf-craftsilicon-VPN",
            "id": "/scf-craftsilicon-VPN",
            "kms_key_id": "",
            "name": "/scf-craftsilicon-VPN",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac--RDSOSMetrics",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:RDSOSMetrics",
            "id": "RDSOSMetrics",
            "kms_key_id": "",
            "name": "RDSOSMetrics",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac--aws-waf-logs-lg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:aws-waf-logs-lg",
            "id": "aws-waf-logs-lg",
            "kms_key_id": "",
            "name": "aws-waf-logs-lg",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ac--prod-kenya-vpc-flow-logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:766176144542:log-group:prod-kenya-vpc-flow-logs",
            "id": "prod-kenya-vpc-flow-logs",
            "kms_key_id": "",
            "name": "prod-kenya-vpc-flow-logs",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": null,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "ac--AWS-Config-configuration-changes-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "AWS-Config-configuration-changes",
            "log_group_name": "/aws/cloudtrail/qradar",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "AWS-Config-configuration-changes",
                "namespace": "LogMetrics",
                "unit": "",
                "value": "1"
              }
            ],
            "name": "AWS-Config-configuration-changes",
            "pattern": "{($.eventSource=config.amazonaws.com) && (($.eventName=StopConfigurationRecorder) || ($.eventName=DeleteDeliveryChannel) || ($.eventName=PutDeliveryChannel) || ($.eventName=PutConfigurationRecorder))}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudwatch_log_group.ac---002F-aws-002F-cloudtrail-002F-qradar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "ac--CloudTrail-configuration-changes-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CloudTrail-configuration-changes",
            "log_group_name": "/aws/cloudtrail/qradar",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "CloudTrail-configuration-changes",
                "namespace": "LogMetrics",
                "unit": "",
                "value": "1"
              }
            ],
            "name": "CloudTrail-configuration-changes",
            "pattern": "{($.eventName=CreateTrail) || ($.eventName=UpdateTrail) || ($.eventName=DeleteTrail) || ($.eventName=StartLogging) || ($.eventName=StopLogging)}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudwatch_log_group.ac---002F-aws-002F-cloudtrail-002F-qradar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "ac--IAM-policy-changes-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "IAM-policy-changes",
            "log_group_name": "/aws/cloudtrail/qradar",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "IAM-policy-changes",
                "namespace": "LogMetrics",
                "unit": "",
                "value": "1"
              }
            ],
            "name": "IAM-policy-changes",
            "pattern": "{($.eventSource=iam.amazonaws.com) && (($.eventName=DeleteGroupPolicy) || ($.eventName=DeleteRolePolicy) || ($.eventName=DeleteUserPolicy) || ($.eventName=PutGroupPolicy) || ($.eventName=PutRolePolicy) || ($.eventName=PutUserPolicy) || ($.eventName=CreatePolicy) || ($.eventName=DeletePolicy) || ($.eventName=CreatePolicyVersion) || ($.eventName=DeletePolicyVersion) || ($.eventName=AttachRolePolicy) || ($.eventName=DetachRolePolicy) || ($.eventName=AttachUserPolicy) || ($.eventName=DetachUserPolicy) || ($.eventName=AttachGroupPolicy) || ($.eventName=DetachGroupPolicy))}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudwatch_log_group.ac---002F-aws-002F-cloudtrail-002F-qradar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "ac--Management-Console-authentication-failures-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Management-Console-authentication-failures",
            "log_group_name": "/aws/cloudtrail/qradar",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "Management-Console-authentication-failures",
                "namespace": "LogMetrics",
                "unit": "",
                "value": "1"
              }
            ],
            "name": "Management-Console-authentication-failures",
            "pattern": "{($.eventName=ConsoleLogin) && ($.errorMessage=\"Failed authentication\")}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudwatch_log_group.ac---002F-aws-002F-cloudtrail-002F-qradar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "ac--RootAccountUsageFilter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "RootAccountUsageFilter",
            "log_group_name": "/aws/cloudtrail/qradar",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "RootAccountUsageMetric",
                "namespace": "LogMetrics",
                "unit": "",
                "value": "1"
              }
            ],
            "name": "RootAccountUsageFilter",
            "pattern": "{$.userIdentity.type=\"Root\" && $.userIdentity.invokedBy NOT EXISTS && $.eventType !=\"AwsServiceEvent\"}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudwatch_log_group.ac---002F-aws-002F-cloudtrail-002F-qradar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "ac--S3-bucket-policy-changes-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "S3-bucket-policy-changes",
            "log_group_name": "/aws/cloudtrail/qradar",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "S3-bucket-policy-changes",
                "namespace": "LogMetrics",
                "unit": "",
                "value": "1"
              }
            ],
            "name": "S3-bucket-policy-changes",
            "pattern": "{($.eventSource=s3.amazonaws.com) && (($.eventName=PutBucketAcl) || ($.eventName=PutBucketPolicy) || ($.eventName=PutBucketCors) || ($.eventName=PutBucketLifecycle) || ($.eventName=PutBucketReplication) || ($.eventName=DeleteBucketPolicy) || ($.eventName=DeleteBucketCors) || ($.eventName=DeleteBucketLifecycle) || ($.eventName=DeleteBucketReplication))}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudwatch_log_group.ac---002F-aws-002F-cloudtrail-002F-qradar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "ac--VPC-changes-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "VPC-changes",
            "log_group_name": "/aws/cloudtrail/qradar",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "VPC-changes",
                "namespace": "LogMetrics",
                "unit": "",
                "value": "1"
              }
            ],
            "name": "VPC-changes",
            "pattern": "{($.eventName=CreateVpc) || ($.eventName=DeleteVpc) || ($.eventName=ModifyVpcAttribute) || ($.eventName=AcceptVpcPeeringConnection) || ($.eventName=CreateVpcPeeringConnection) || ($.eventName=DeleteVpcPeeringConnection) || ($.eventName=RejectVpcPeeringConnection) || ($.eventName=AttachClassicLinkVpc) || ($.eventName=DetachClassicLinkVpc) || ($.eventName=DisableVpcClassicLink) || ($.eventName=EnableVpcClassicLink)}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudwatch_log_group.ac---002F-aws-002F-cloudtrail-002F-qradar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "ac--changes-to-network-gateways-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "changes-to-network-gateways",
            "log_group_name": "/aws/cloudtrail/qradar",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "changes-to-network-gateways",
                "namespace": "LogMetrics",
                "unit": "",
                "value": "1"
              }
            ],
            "name": "changes-to-network-gateways",
            "pattern": "{($.eventName=CreateCustomerGateway) || ($.eventName=DeleteCustomerGateway) || ($.eventName=AttachInternetGateway) || ($.eventName=CreateInternetGateway) || ($.eventName=DeleteInternetGateway) || ($.eventName=DetachInternetGateway)}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudwatch_log_group.ac---002F-aws-002F-cloudtrail-002F-qradar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "ac--disabling-or-scheduled-deletion-of-customer-created-CMKs-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "disabling-or-scheduled-deletion-of-customer-created-CMKs",
            "log_group_name": "/aws/cloudtrail/qradar",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "disabling-or-scheduled-deletion-of-customer-created-CMKs",
                "namespace": "LogMetrics",
                "unit": "",
                "value": "1"
              }
            ],
            "name": "disabling-or-scheduled-deletion-of-customer-created-CMKs",
            "pattern": "{($.eventSource=kms.amazonaws.com) && (($.eventName=DisableKey) || ($.eventName=ScheduleKeyDeletion))}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudwatch_log_group.ac---002F-aws-002F-cloudtrail-002F-qradar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "ac--nacl-changes-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nacl-changes",
            "log_group_name": "/aws/cloudtrail/qradar",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "nacl-changes",
                "namespace": "LogMetrics",
                "unit": "",
                "value": "1"
              }
            ],
            "name": "nacl-changes",
            "pattern": "{($.eventName=CreateNetworkAcl) || ($.eventName=CreateNetworkAclEntry) || ($.eventName=DeleteNetworkAcl) || ($.eventName=DeleteNetworkAclEntry) || ($.eventName=ReplaceNetworkAclEntry) || ($.eventName=ReplaceNetworkAclAssociation)}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudwatch_log_group.ac---002F-aws-002F-cloudtrail-002F-qradar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "ac--route-table-changes-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "route-table-changes",
            "log_group_name": "/aws/cloudtrail/qradar",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "route-table-changes",
                "namespace": "LogMetrics",
                "unit": "",
                "value": "1"
              }
            ],
            "name": "route-table-changes",
            "pattern": "{($.eventSource=ec2.amazonaws.com) && (($.eventName=CreateRoute) || ($.eventName=CreateRouteTable) || ($.eventName=ReplaceRoute) || ($.eventName=ReplaceRouteTableAssociation) || ($.eventName=DeleteRouteTable) || ($.eventName=DeleteRoute) || ($.eventName=DisassociateRouteTable))}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudwatch_log_group.ac---002F-aws-002F-cloudtrail-002F-qradar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_metric_filter",
      "name": "ac--security-group-changes-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "security-group-changes",
            "log_group_name": "/aws/cloudtrail/qradar",
            "metric_transformation": [
              {
                "default_value": "0",
                "dimensions": {},
                "name": "security-group-changes",
                "namespace": "LogMetrics",
                "unit": "",
                "value": "1"
              }
            ],
            "name": "security-group-changes",
            "pattern": "{($.eventName=AuthorizeSecurityGroupIngress) || ($.eventName=AuthorizeSecurityGroupEgress) || ($.eventName=RevokeSecurityGroupIngress) || ($.eventName=RevokeSecurityGroupEgress) || ($.eventName=CreateSecurityGroup) || ($.eventName=DeleteSecurityGroup)}"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cloudwatch_log_group.ac---002F-aws-002F-cloudtrail-002F-qradar"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--API-0020-Gateway-0020-5XX-0020-Errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:Default_CloudWatch_Alarms_Topic"
            ],
            "alarm_description": "",
            "alarm_name": "API Gateway 5XX Errors",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:API Gateway 5XX Errors",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {
              "ApiName": "prod-kenya-auth"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "API Gateway 5XX Errors",
            "insufficient_data_actions": [],
            "metric_name": "5XXError",
            "metric_query": null,
            "namespace": "AWS/ApiGateway",
            "ok_actions": [],
            "period": 300,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 20,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--AWS-Config-configuration-changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
            ],
            "alarm_description": "",
            "alarm_name": "AWS-Config-configuration-changes",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:AWS-Config-configuration-changes",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "AWS-Config-configuration-changes",
            "insufficient_data_actions": [],
            "metric_name": "AWS-Config-configuration-changes",
            "metric_query": null,
            "namespace": "LogMetrics",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--CloudTrail-configuration-changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
            ],
            "alarm_description": "",
            "alarm_name": "CloudTrail-configuration-changes",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:CloudTrail-configuration-changes",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "CloudTrail-configuration-changes",
            "insufficient_data_actions": [],
            "metric_name": "CloudTrail-configuration-changes",
            "metric_query": null,
            "namespace": "LogMetrics",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--High-0020-CPU-0020-Utilization--0020-MySQL",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:FreshserviceAlerts"
            ],
            "alarm_description": "",
            "alarm_name": "High CPU Utilization- MySQL",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:High CPU Utilization- MySQL",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 3,
            "dimensions": {
              "EngineName": "aurora-mysql"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 10,
            "extended_statistic": "",
            "id": "High CPU Utilization- MySQL",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": null,
            "namespace": "AWS/RDS",
            "ok_actions": [],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--High-0020-Disk-0020-Utilization-Broker-0020-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:FreshserviceAlerts"
            ],
            "alarm_description": "",
            "alarm_name": "High Disk Utilization-Broker 1",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:High Disk Utilization-Broker 1",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {
              "Broker ID": "1",
              "Cluster Name": "kafka-cluster"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "High Disk Utilization-Broker 1",
            "insufficient_data_actions": [],
            "metric_name": "KafkaDataLogsDiskUsed",
            "metric_query": null,
            "namespace": "AWS/Kafka",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 75,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--IAM-policy-changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
            ],
            "alarm_description": "",
            "alarm_name": "IAM-policy-changes",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:IAM-policy-changes",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "IAM-policy-changes",
            "insufficient_data_actions": [],
            "metric_name": "IAM-policy-changes",
            "metric_query": null,
            "namespace": "LogMetrics",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--Kafka-0020-High-0020-Disk-0020-Utilization-0020---0020-Broker-0020-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:FreshserviceAlerts"
            ],
            "alarm_description": "",
            "alarm_name": "Kafka High Disk Utilization - Broker 2",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:Kafka High Disk Utilization - Broker 2",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {
              "Broker ID": "2",
              "Cluster Name": "kafka-cluster"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "Kafka High Disk Utilization - Broker 2",
            "insufficient_data_actions": [],
            "metric_name": "KafkaDataLogsDiskUsed",
            "metric_query": null,
            "namespace": "AWS/Kafka",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 75,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--Management-Console-authentication-failures",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
            ],
            "alarm_description": "",
            "alarm_name": "Management-Console-authentication-failures",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:Management-Console-authentication-failures",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "Management-Console-authentication-failures",
            "insufficient_data_actions": [],
            "metric_name": "Management-Console-authentication-failures",
            "metric_query": null,
            "namespace": "LogMetrics",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--RootAccountUsage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
            ],
            "alarm_description": "",
            "alarm_name": "RootAccountUsage",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:RootAccountUsage",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "RootAccountUsage",
            "insufficient_data_actions": [],
            "metric_name": "RootAccountUsageMetric",
            "metric_query": null,
            "namespace": "LogMetrics",
            "ok_actions": [],
            "period": 60,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--S3-bucket-policy-changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
            ],
            "alarm_description": "",
            "alarm_name": "S3-bucket-policy-changes",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:S3-bucket-policy-changes",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "S3-bucket-policy-changes",
            "insufficient_data_actions": [],
            "metric_name": "S3-bucket-policy-changes",
            "metric_query": null,
            "namespace": "LogMetrics",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--VPC-changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
            ],
            "alarm_description": "",
            "alarm_name": "VPC-changes",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:VPC-changes",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "VPC-changes",
            "insufficient_data_actions": [],
            "metric_name": "VPC-changes",
            "metric_query": null,
            "namespace": "LogMetrics",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--changes-to-network-gateways",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
            ],
            "alarm_description": "",
            "alarm_name": "changes-to-network-gateways",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:changes-to-network-gateways",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "changes-to-network-gateways",
            "insufficient_data_actions": [],
            "metric_name": "changes-to-network-gateways",
            "metric_query": null,
            "namespace": "LogMetrics",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--disabling-or-scheduled-deletion-of-customer-created-CMKs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
            ],
            "alarm_description": "",
            "alarm_name": "disabling-or-scheduled-deletion-of-customer-created-CMKs",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:disabling-or-scheduled-deletion-of-customer-created-CMKs",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "disabling-or-scheduled-deletion-of-customer-created-CMKs",
            "insufficient_data_actions": [],
            "metric_name": "disabling-or-scheduled-deletion-of-customer-created-CMKs",
            "metric_query": null,
            "namespace": "LogMetrics",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--nacl-changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
            ],
            "alarm_description": "",
            "alarm_name": "nacl-changes",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:nacl-changes",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "nacl-changes",
            "insufficient_data_actions": [],
            "metric_name": "nacl-changes",
            "metric_query": null,
            "namespace": "LogMetrics",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--route-table-changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
            ],
            "alarm_description": "",
            "alarm_name": "route-table-changes",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:route-table-changes",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "route-table-changes",
            "insufficient_data_actions": [],
            "metric_name": "route-table-changes",
            "metric_query": null,
            "namespace": "LogMetrics",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ac--security-group-changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-2:766176144542:CISAlarms"
            ],
            "alarm_description": "",
            "alarm_name": "security-group-changes",
            "arn": "arn:aws:cloudwatch:eu-west-2:766176144542:alarm:security-group-changes",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 1,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "security-group-changes",
            "insufficient_data_actions": [],
            "metric_name": "security-group-changes",
            "metric_query": null,
            "namespace": "LogMetrics",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}