{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_docdb_cluster",
      "name": "ac--docdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-2:766176144542:cluster:docdb",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "backup_retention_period": 1,
            "cluster_identifier": "docdb",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "docdb"
            ],
            "cluster_resource_id": "cluster-ZCTZWTQC3ZSPKM7QFXGVUL4IOY",
            "db_cluster_parameter_group_name": "prod-docdb-parameter-group",
            "db_subnet_group_name": "main-vpc-db-subnets",
            "deletion_protection": true,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "docdb.cluster-cjtcaqeaaojw.eu-west-2.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z31U74G60GD398",
            "id": "docdb",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "master_password": null,
            "master_username": "proddocdbadmin",
            "port": 27017,
            "preferred_backup_window": "00:00-00:30",
            "preferred_maintenance_window": "wed:22:31-wed:23:01",
            "reader_endpoint": "docdb.cluster-ro-cjtcaqeaaojw.eu-west-2.docdb.amazonaws.com",
            "skip_final_snapshot": null,
            "snapshot_identifier": null,
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0b894407029c80409"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_instance",
      "name": "ac--docdb-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-2:766176144542:db:docdb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-2a",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "docdb",
            "db_subnet_group_name": "main-vpc-db-subnets",
            "dbi_resource_id": "db-S7FFBKS4SCHQOJEIML7OLW57ZI",
            "enable_performance_insights": null,
            "endpoint": "docdb.cjtcaqeaaojw.eu-west-2.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "docdb",
            "identifier": "docdb",
            "identifier_prefix": null,
            "instance_class": "db.r5.large",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "performance_insights_kms_key_id": null,
            "port": 27017,
            "preferred_backup_window": "00:00-00:30",
            "preferred_maintenance_window": "tue:03:06-tue:03:36",
            "promotion_tier": 1,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_parameter_group",
      "name": "ac--prod-docdb-parameter-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:766176144542:cluster-pg:prod-docdb-parameter-group",
            "description": "Cluster Parameter Group for production MongoDB",
            "family": "docdb4.0",
            "id": "prod-docdb-parameter-group",
            "name": "prod-docdb-parameter-group",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "pending-reboot",
                "name": "tls",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_subnet_group",
      "name": "ac--main-vpc-db-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:766176144542:subgrp:main-vpc-db-subnets",
            "description": "Private subnets for DBs",
            "id": "main-vpc-db-subnets",
            "name": "main-vpc-db-subnets",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0f597fdaea877e775",
              "subnet-0fc2fa7eea70faa76"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}