{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "ac--solv-admin-userpool-Kenya",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:eu-west-2:766176144542:userpool/eu-west-2_OOfMdH679",
            "auto_verified_attributes": [],
            "creation_date": "2022-12-08T08:36:46Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.eu-west-2.amazonaws.com/eu-west-2_OOfMdH679",
            "estimated_number_of_users": 171,
            "id": "eu-west-2_OOfMdH679",
            "lambda_config": [
              {
                "create_auth_challenge": "",
                "custom_email_sender": [],
                "custom_message": "",
                "custom_sms_sender": [],
                "define_auth_challenge": "",
                "kms_key_id": "",
                "post_authentication": "",
                "post_confirmation": "",
                "pre_authentication": "",
                "pre_sign_up": "",
                "pre_token_generation": "",
                "user_migration": "arn:aws:lambda:eu-west-2:766176144542:function:cognito-migration",
                "verify_auth_challenge_response": ""
              }
            ],
            "last_modified_date": "2022-12-13T10:33:56Z",
            "mfa_configuration": "OFF",
            "name": "solv-admin-userpool-Kenya",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "Boolean",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "phone_no_verified",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": []
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "companyId",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "entityId",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "name",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "smeId",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "solvId",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "ac--solv-connect-email-mobile-login-pool-kenya",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:eu-west-2:766176144542:userpool/eu-west-2_KqPCe7suN",
            "auto_verified_attributes": [],
            "creation_date": "2022-12-08T08:36:45Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "Your verification code is {####}. ",
            "email_verification_subject": "Your verification code",
            "endpoint": "cognito-idp.eu-west-2.amazonaws.com/eu-west-2_KqPCe7suN",
            "estimated_number_of_users": 37782,
            "id": "eu-west-2_KqPCe7suN",
            "lambda_config": [
              {
                "create_auth_challenge": "arn:aws:lambda:eu-west-2:766176144542:function:create-customauth-challenge-prod-primer-7RDMbZWnyQCe",
                "custom_email_sender": [],
                "custom_message": "",
                "custom_sms_sender": [],
                "define_auth_challenge": "arn:aws:lambda:eu-west-2:766176144542:function:define-custom-lambda-function-prod-primer-k6wo2wf6BORP",
                "kms_key_id": "",
                "post_authentication": "",
                "post_confirmation": "",
                "pre_authentication": "",
                "pre_sign_up": "arn:aws:lambda:eu-west-2:766176144542:function:presign-lambdafunction-prod-primer-bYLh5pvHFzb9",
                "pre_token_generation": "",
                "user_migration": "",
                "verify_auth_challenge_response": "arn:aws:lambda:eu-west-2:766176144542:function:verify-custom-lambda-function-prod-primer-3e490yYdFEo8"
              }
            ],
            "last_modified_date": "2023-01-10T05:43:36Z",
            "mfa_configuration": "OFF",
            "name": "solv-connect-email-mobile-login-pool-kenya",
            "password_policy": [
              {
                "minimum_length": 32,
                "require_lowercase": false,
                "require_numbers": false,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 365
              }
            ],
            "schema": [
              {
                "attribute_data_type": "Boolean",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "phone_no_verified",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": []
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "companyId",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "entityId",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "name",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "phone_number",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "smeId",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "solvId",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "useruuId",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              }
            ],
            "sms_authentication_message": "Your authentication code is {####}. ",
            "sms_configuration": [],
            "sms_verification_message": "Your verification code is {####}. ",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [
              "email",
              "phone_number"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "Your verification code is {####}. ",
                "email_message_by_link": "",
                "email_subject": "Your verification code",
                "email_subject_by_link": "",
                "sms_message": "Your verification code is {####}. "
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}