{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--prod-docdb-kenya-snapshot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 19,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "prod-docdb-kenya",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:prod-docdb-kenya-snapshot",
            "db_cluster_snapshot_identifier": "prod-docdb-kenya-snapshot",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "prod-docdb-kenya-snapshot",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "docdb",
            "port": 0,
            "snapshot_type": "manual",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b0d5d9f1b52c803d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--prod-mysqldb-aurora-final-snapshot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 5,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "prod-mysqldb-aurora",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:prod-mysqldb-aurora-final-snapshot",
            "db_cluster_snapshot_identifier": "prod-mysqldb-aurora-final-snapshot",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.02.2",
            "id": "prod-mysqldb-aurora-final-snapshot",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "aurora-mysql",
            "port": 0,
            "snapshot_type": "manual",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b0d5d9f1b52c803d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--prod-postgresqldb-aurora-final-snapshot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "prod-postgresqldb-aurora",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:prod-postgresqldb-aurora-final-snapshot",
            "db_cluster_snapshot_identifier": "prod-postgresqldb-aurora-final-snapshot",
            "engine": "aurora-postgresql",
            "engine_version": "13.8",
            "id": "prod-postgresqldb-aurora-final-snapshot",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "postgresql-license",
            "port": 0,
            "snapshot_type": "manual",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0b0d5d9f1b52c803d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-docdb-2023-11-30-00-11",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 20,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "docdb",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:docdb-2023-11-30-00-11",
            "db_cluster_snapshot_identifier": "rds:docdb-2023-11-30-00-11",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "rds:docdb-2023-11-30-00-11",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "docdb",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-mysql-aurora-cluster-2023-11-24-01-37",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 5,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "mysql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:mysql-aurora-cluster-2023-11-24-01-37",
            "db_cluster_snapshot_identifier": "rds:mysql-aurora-cluster-2023-11-24-01-37",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.02.2",
            "id": "rds:mysql-aurora-cluster-2023-11-24-01-37",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "aurora-mysql",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-mysql-aurora-cluster-2023-11-25-01-37",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 5,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "mysql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:mysql-aurora-cluster-2023-11-25-01-37",
            "db_cluster_snapshot_identifier": "rds:mysql-aurora-cluster-2023-11-25-01-37",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.02.2",
            "id": "rds:mysql-aurora-cluster-2023-11-25-01-37",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "aurora-mysql",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-mysql-aurora-cluster-2023-11-26-01-37",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 5,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "mysql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:mysql-aurora-cluster-2023-11-26-01-37",
            "db_cluster_snapshot_identifier": "rds:mysql-aurora-cluster-2023-11-26-01-37",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.02.2",
            "id": "rds:mysql-aurora-cluster-2023-11-26-01-37",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "aurora-mysql",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-mysql-aurora-cluster-2023-11-27-01-37",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 5,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "mysql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:mysql-aurora-cluster-2023-11-27-01-37",
            "db_cluster_snapshot_identifier": "rds:mysql-aurora-cluster-2023-11-27-01-37",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.02.2",
            "id": "rds:mysql-aurora-cluster-2023-11-27-01-37",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "aurora-mysql",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-mysql-aurora-cluster-2023-11-28-01-38",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 5,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "mysql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:mysql-aurora-cluster-2023-11-28-01-38",
            "db_cluster_snapshot_identifier": "rds:mysql-aurora-cluster-2023-11-28-01-38",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.02.2",
            "id": "rds:mysql-aurora-cluster-2023-11-28-01-38",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "aurora-mysql",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-mysql-aurora-cluster-2023-11-29-01-37",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 5,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "mysql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:mysql-aurora-cluster-2023-11-29-01-37",
            "db_cluster_snapshot_identifier": "rds:mysql-aurora-cluster-2023-11-29-01-37",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.02.2",
            "id": "rds:mysql-aurora-cluster-2023-11-29-01-37",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "aurora-mysql",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-mysql-aurora-cluster-2023-11-30-01-37",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 5,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "mysql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:mysql-aurora-cluster-2023-11-30-01-37",
            "db_cluster_snapshot_identifier": "rds:mysql-aurora-cluster-2023-11-30-01-37",
            "engine": "aurora-mysql",
            "engine_version": "8.0.mysql_aurora.3.02.2",
            "id": "rds:mysql-aurora-cluster-2023-11-30-01-37",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "aurora-mysql",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-postgresql-aurora-cluster-2023-11-24-03-06",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "postgresql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:postgresql-aurora-cluster-2023-11-24-03-06",
            "db_cluster_snapshot_identifier": "rds:postgresql-aurora-cluster-2023-11-24-03-06",
            "engine": "aurora-postgresql",
            "engine_version": "13.8",
            "id": "rds:postgresql-aurora-cluster-2023-11-24-03-06",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "postgresql-license",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-postgresql-aurora-cluster-2023-11-25-03-06",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "postgresql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:postgresql-aurora-cluster-2023-11-25-03-06",
            "db_cluster_snapshot_identifier": "rds:postgresql-aurora-cluster-2023-11-25-03-06",
            "engine": "aurora-postgresql",
            "engine_version": "13.8",
            "id": "rds:postgresql-aurora-cluster-2023-11-25-03-06",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "postgresql-license",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-postgresql-aurora-cluster-2023-11-26-03-06",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "postgresql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:postgresql-aurora-cluster-2023-11-26-03-06",
            "db_cluster_snapshot_identifier": "rds:postgresql-aurora-cluster-2023-11-26-03-06",
            "engine": "aurora-postgresql",
            "engine_version": "13.8",
            "id": "rds:postgresql-aurora-cluster-2023-11-26-03-06",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "postgresql-license",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-postgresql-aurora-cluster-2023-11-27-03-06",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "postgresql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:postgresql-aurora-cluster-2023-11-27-03-06",
            "db_cluster_snapshot_identifier": "rds:postgresql-aurora-cluster-2023-11-27-03-06",
            "engine": "aurora-postgresql",
            "engine_version": "13.8",
            "id": "rds:postgresql-aurora-cluster-2023-11-27-03-06",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "postgresql-license",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-postgresql-aurora-cluster-2023-11-28-03-06",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "postgresql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:postgresql-aurora-cluster-2023-11-28-03-06",
            "db_cluster_snapshot_identifier": "rds:postgresql-aurora-cluster-2023-11-28-03-06",
            "engine": "aurora-postgresql",
            "engine_version": "13.8",
            "id": "rds:postgresql-aurora-cluster-2023-11-28-03-06",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "postgresql-license",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-postgresql-aurora-cluster-2023-11-29-03-06",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "postgresql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:postgresql-aurora-cluster-2023-11-29-03-06",
            "db_cluster_snapshot_identifier": "rds:postgresql-aurora-cluster-2023-11-29-03-06",
            "engine": "aurora-postgresql",
            "engine_version": "13.8",
            "id": "rds:postgresql-aurora-cluster-2023-11-29-03-06",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "postgresql-license",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_cluster_snapshot",
      "name": "ac--rds-003A-postgresql-aurora-cluster-2023-11-30-03-06",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 0,
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "db_cluster_identifier": "postgresql-aurora-cluster",
            "db_cluster_snapshot_arn": "arn:aws:rds:eu-west-2:766176144542:cluster-snapshot:rds:postgresql-aurora-cluster-2023-11-30-03-06",
            "db_cluster_snapshot_identifier": "rds:postgresql-aurora-cluster-2023-11-30-03-06",
            "engine": "aurora-postgresql",
            "engine_version": "13.8",
            "id": "rds:postgresql-aurora-cluster-2023-11-30-03-06",
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "license_model": "postgresql-license",
            "port": 0,
            "snapshot_type": "automated",
            "source_db_cluster_snapshot_arn": "",
            "status": "available",
            "storage_encrypted": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "ac--default-003A-aurora-mysql-8-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:766176144542:og:default:aurora-mysql-8-0",
            "engine_name": "aurora-mysql",
            "id": "default:aurora-mysql-8-0",
            "major_engine_version": "8.0",
            "name": "default:aurora-mysql-8-0",
            "name_prefix": null,
            "option": [],
            "option_group_description": "Default option group for aurora-mysql 8.0",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "ac--default-003A-aurora-postgresql-13",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:766176144542:og:default:aurora-postgresql-13",
            "engine_name": "aurora-postgresql",
            "id": "default:aurora-postgresql-13",
            "major_engine_version": "13",
            "name": "default:aurora-postgresql-13",
            "name_prefix": null,
            "option": [],
            "option_group_description": "Default option group for aurora-postgresql 13",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "ac--default-003A-docdb-4-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:766176144542:og:default:docdb-4-0",
            "engine_name": "docdb",
            "id": "default:docdb-4-0",
            "major_engine_version": "4.0",
            "name": "default:docdb-4-0",
            "name_prefix": null,
            "option": [],
            "option_group_description": "Default option group for docdb 4.0",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "ac--aurora-postgresql13-pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:766176144542:pg:aurora-postgresql13-pg",
            "description": "aurora-postgresql13-pg",
            "family": "aurora-postgresql13",
            "id": "aurora-postgresql13-pg",
            "name": "aurora-postgresql13-pg",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "ac--custom-aurora-mysql8-parameter-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:766176144542:pg:custom-aurora-mysql8-parameter-group",
            "description": "custom-aurora-mysql8.0",
            "family": "aurora-mysql8.0",
            "id": "custom-aurora-mysql8-parameter-group",
            "name": "custom-aurora-mysql8-parameter-group",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "slow_query_log",
                "value": "1"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "ac--default-002E-docdb4-002E-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-2:766176144542:pg:default.docdb4.0",
            "description": "Default parameter group for docdb4.0",
            "family": "docdb4.0",
            "id": "default.docdb4.0",
            "name": "default.docdb4.0",
            "name_prefix": null,
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "ac--mysql-aurora-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-2:766176144542:cluster:mysql-aurora-cluster",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "mysql-aurora-cluster",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "mysql-aurora-cluster"
            ],
            "cluster_resource_id": "cluster-WTTHWLA25KRV4C4QTIBIRHYMFQ",
            "copy_tags_to_snapshot": true,
            "database_name": null,
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "custom-aurora-mysql8-parameter-group",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "main-vpc-db-subnets",
            "deletion_protection": true,
            "enable_global_write_forwarding": null,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [
              "audit",
              "error",
              "general",
              "slowquery"
            ],
            "endpoint": "mysql-aurora-cluster.cluster-cjtcaqeaaojw.eu-west-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_mode": "provisioned",
            "engine_version": "8.0.mysql_aurora.3.02.2",
            "engine_version_actual": "8.0.mysql_aurora.3.02.2",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z1TTGA775OQIYO",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "mysql-aurora-cluster",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "manage_master_user_password": null,
            "master_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "prodmysqladmin",
            "network_type": "IPV4",
            "port": 3306,
            "preferred_backup_window": "01:31-02:01",
            "preferred_maintenance_window": "mon:03:58-mon:04:28",
            "reader_endpoint": "mysql-aurora-cluster.cluster-ro-cjtcaqeaaojw.eu-west-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": null,
            "s3_import": null,
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": null,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0f5a4f623d1148cb8"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "ac--postgresql-aurora-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-2:766176144542:cluster:postgresql-aurora-cluster",
            "availability_zones": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "postgresql-aurora-cluster",
            "cluster_identifier_prefix": null,
            "cluster_members": [
              "postgresql-aurora-cluster"
            ],
            "cluster_resource_id": "cluster-O6WXYJF7GQTSZFYDSN2OGXTWYU",
            "copy_tags_to_snapshot": true,
            "database_name": null,
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "aurora-postgres13-cluster-pg",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "main-vpc-db-subnets",
            "deletion_protection": true,
            "enable_global_write_forwarding": null,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [
              "postgresql"
            ],
            "endpoint": "postgresql-aurora-cluster.cluster-cjtcaqeaaojw.eu-west-2.rds.amazonaws.com",
            "engine": "aurora-postgresql",
            "engine_mode": "provisioned",
            "engine_version": "13.8",
            "engine_version_actual": "13.8",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z1TTGA775OQIYO",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "postgresql-aurora-cluster",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:eu-west-2:766176144542:key/9d37b450-2749-440d-843e-c6d56bfbc5ac",
            "manage_master_user_password": null,
            "master_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "prodpostgresadm",
            "network_type": "IPV4",
            "port": 5432,
            "preferred_backup_window": "02:54-03:24",
            "preferred_maintenance_window": "mon:00:58-mon:01:28",
            "reader_endpoint": "postgresql-aurora-cluster.cluster-ro-cjtcaqeaaojw.eu-west-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": null,
            "s3_import": null,
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [
              {
                "max_capacity": 4,
                "min_capacity": 1
              }
            ],
            "skip_final_snapshot": null,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-00d2ad44295562744"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}