{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "ac--redis-001",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:eu-west-2:766176144542:cluster:redis-001",
            "auto_minor_version_upgrade": "true",
            "availability_zone": "eu-west-2a",
            "az_mode": "single-az",
            "cache_nodes": [
              {
                "address": "redis-001.0zqwrw.0001.euw2.cache.amazonaws.com",
                "availability_zone": "eu-west-2a",
                "id": "0001",
                "outpost_arn": "",
                "port": 6379
              }
            ],
            "cluster_address": null,
            "cluster_id": "redis-001",
            "configuration_endpoint": null,
            "engine": "redis",
            "engine_version": "7.0",
            "engine_version_actual": "7.0.7",
            "final_snapshot_identifier": null,
            "id": "redis-001",
            "ip_discovery": "ipv4",
            "log_delivery_configuration": [],
            "maintenance_window": "tue:05:30-tue:06:30",
            "network_type": "ipv4",
            "node_type": "cache.t3.medium",
            "notification_topic_arn": null,
            "num_cache_nodes": 1,
            "outpost_mode": null,
            "parameter_group_name": "default.redis7",
            "port": 6379,
            "preferred_availability_zones": null,
            "preferred_outpost_arn": "",
            "replication_group_id": "redis",
            "security_group_ids": [
              "sg-0eb93ca9d68a52789"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "00:00-01:00",
            "subnet_group_name": "main-vpc-db-subnets",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_elasticache_replication_group.ac--redis",
            "aws_elasticache_subnet_group.ac--main-vpc-db-subnets-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "ac--default-002E-redis7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:eu-west-2:766176144542:parametergroup:default.redis7",
            "description": "Default parameter group for redis7",
            "family": "redis7",
            "id": "default.redis7",
            "name": "default.redis7",
            "parameter": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "ac--redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:eu-west-2:766176144542:replicationgroup:redis",
            "at_rest_encryption_enabled": true,
            "auth_token": "",
            "auto_minor_version_upgrade": "true",
            "automatic_failover_enabled": false,
            "availability_zones": null,
            "cluster_enabled": false,
            "cluster_mode": [
              {
                "num_node_groups": 1,
                "replicas_per_node_group": 0
              }
            ],
            "configuration_endpoint_address": null,
            "data_tiering_enabled": false,
            "description": " ",
            "engine": "redis",
            "engine_version": "7.0",
            "engine_version_actual": "7.0.7",
            "final_snapshot_identifier": null,
            "global_replication_group_id": null,
            "id": "redis",
            "kms_key_id": "",
            "log_delivery_configuration": [],
            "maintenance_window": "tue:05:30-tue:06:30",
            "member_clusters": [
              "redis-001"
            ],
            "multi_az_enabled": false,
            "node_type": "cache.t3.medium",
            "notification_topic_arn": null,
            "num_cache_clusters": 1,
            "num_node_groups": 1,
            "number_cache_clusters": 1,
            "parameter_group_name": "default.redis7",
            "port": 6379,
            "preferred_cache_cluster_azs": null,
            "primary_endpoint_address": "redis.0zqwrw.ng.0001.euw2.cache.amazonaws.com",
            "reader_endpoint_address": "redis-ro.0zqwrw.ng.0001.euw2.cache.amazonaws.com",
            "replicas_per_node_group": 0,
            "replication_group_description": " ",
            "replication_group_id": "redis",
            "security_group_ids": [
              "sg-0eb93ca9d68a52789"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "00:00-01:00",
            "subnet_group_name": "main-vpc-db-subnets",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "transit_encryption_enabled": false,
            "user_group_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "ac--main-vpc-db-subnets-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:eu-west-2:766176144542:subnetgroup:main-vpc-db-subnets",
            "description": " ",
            "id": "main-vpc-db-subnets",
            "name": "main-vpc-db-subnets",
            "subnet_ids": [
              "subnet-0f597fdaea877e775",
              "subnet-0fc2fa7eea70faa76"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}