{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ac--arn-003A-aws-003A-acm-003A-eu-west-2-003A-766176144542-003A-certificate-002F-61cc4da6-9c33-4eb5-8f91-cbfc389b4b50",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-west-2:766176144542:certificate/61cc4da6-9c33-4eb5-8f91-cbfc389b4b50",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.prod.solv.co.ke",
            "domain_validation_options": [
              {
                "domain_name": "*.prod.solv.co.ke",
                "resource_record_name": "_125f870222c40283308e3ce701a4708b.prod.solv.co.ke.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_41660a7fa439a78cb4e23fd739667141.wdrzrjwmwn.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-west-2:766176144542:certificate/61cc4da6-9c33-4eb5-8f91-cbfc389b4b50",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-10-27T23:59:59Z",
            "not_before": "2023-09-28T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [
              {
                "renewal_status": "SUCCESS",
                "renewal_status_reason": "",
                "updated_at": "2023-09-28T00:38:09Z"
              }
            ],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.prod.solv.co.ke"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ac--arn-003A-aws-003A-acm-003A-eu-west-2-003A-766176144542-003A-certificate-002F-935437e4-2cba-49ab-90ed-00aa8e18545a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-west-2:766176144542:certificate/935437e4-2cba-49ab-90ed-00aa8e18545a",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "jenkins.prod.solv.co.ke",
            "domain_validation_options": [
              {
                "domain_name": "jenkins.prod.solv.co.ke",
                "resource_record_name": "_6554b9bed6b126d5c2959828ab688eda.jenkins.prod.solv.co.ke.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_6e8173836010c13777016755e5e6d93e.wdrzrjwmwn.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-west-2:766176144542:certificate/935437e4-2cba-49ab-90ed-00aa8e18545a",
            "key_algorithm": "RSA_2048",
            "not_after": "2023-11-24T23:59:59Z",
            "not_before": "2022-10-26T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "EXPIRED",
            "subject_alternative_names": [
              "jenkins.prod.solv.co.ke"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ac--arn-003A-aws-003A-acm-003A-eu-west-2-003A-766176144542-003A-certificate-002F-99369ce8-843d-4837-87e9-0fc652e88f39",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-west-2:766176144542:certificate/99369ce8-843d-4837-87e9-0fc652e88f39",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "*.solv.co.ke",
            "domain_validation_options": [
              {
                "domain_name": "*.prod.solv.co.ke",
                "resource_record_name": "_125f870222c40283308e3ce701a4708b.prod.solv.co.ke.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_41660a7fa439a78cb4e23fd739667141.wdrzrjwmwn.acm-validations.aws."
              },
              {
                "domain_name": "*.solv.co.ke",
                "resource_record_name": "_e957c13a633d7bde312790657cb654cf.solv.co.ke.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_331acd98f0b28d7afaa88c6bd06e4e08.xmkpffzlvd.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-west-2:766176144542:certificate/99369ce8-843d-4837-87e9-0fc652e88f39",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-02-03T23:59:59Z",
            "not_before": "2023-01-05T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.prod.solv.co.ke",
              "*.solv.co.ke"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "ac--arn-003A-aws-003A-acm-003A-eu-west-2-003A-766176144542-003A-certificate-002F-f086dc69-0fef-4898-b2bb-fa2257a59440",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:eu-west-2:766176144542:certificate/f086dc69-0fef-4898-b2bb-fa2257a59440",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "solv.co.ke",
            "domain_validation_options": [
              {
                "domain_name": "solv.co.ke",
                "resource_record_name": "_e957c13a633d7bde312790657cb654cf.solv.co.ke.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_331acd98f0b28d7afaa88c6bd06e4e08.xmkpffzlvd.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:eu-west-2:766176144542:certificate/f086dc69-0fef-4898-b2bb-fa2257a59440",
            "key_algorithm": "RSA_2048",
            "not_after": "2024-07-21T23:59:59Z",
            "not_before": "2023-06-23T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "solv.co.ke"
            ],
            "tags": {},
            "tags_all": {},
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "ac--vgw-027a98b9c7af0df2a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:eu-west-2:766176144542:vpn-gateway/vgw-027a98b9c7af0df2a",
            "availability_zone": null,
            "id": "vgw-027a98b9c7af0df2a",
            "tags": {
              "Name": "Aujas-Qradar-VPG"
            },
            "tags_all": {
              "Name": "Aujas-Qradar-VPG"
            },
            "vpc_id": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}