{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "ac--fl-043c52ded784d320c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:vpc-flow-log/fl-043c52ded784d320c",
            "deliver_cross_account_role": "",
            "destination_options": [],
            "eni_id": null,
            "iam_role_arn": "arn:aws:iam::766176144542:role/RoleForPublishingToCloudWatchLogs",
            "id": "fl-043c52ded784d320c",
            "log_destination": "",
            "log_destination_type": "cloud-watch-logs",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "prod-kenya-vpc-flow-logs",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": {
              "Name": "main-vpc-flow-logs"
            },
            "tags_all": {
              "Name": "main-vpc-flow-logs"
            },
            "traffic_type": "ALL",
            "transit_gateway_attachment_id": null,
            "transit_gateway_id": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}