{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-KenyaProd-AWSWAFSecurityAutomations-CustomTimer-zftJodFlImXr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:KenyaProd-AWSWAFSecurityAutomations-CustomTimer-zftJodFlImXr",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "This lambda function counts X seconds and can be used to slow down component creation in CloudFormation",
            "environment": [
              {
                "variables": {
                  "LOG_LEVEL": "INFO",
                  "SECONDS": "2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "KenyaProd-AWSWAFSecurityAutomations-CustomTimer-zftJodFlImXr",
            "handler": "timer.lambda_handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:KenyaProd-AWSWAFSecurityAutomations-CustomTimer-zftJodFlImXr",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:KenyaProd-AWSWAFSecurityAutomations-CustomTimer-zftJodFlImXr/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-12T16:30:17.595+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:KenyaProd-AWSWAFSecurityAutomations-CustomTimer-zftJodFlImXr:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:KenyaProd-AWSWAFSecurityAutomations-CustomTimer-zftJodFlImXr:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/KenyaProd-AWSWAFSecurityAuto-LambdaRoleCustomTimer-1VFYF9A6WC31P",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "C/IdQ+SVunOfzsZQ3Wd2M7YL8Oy5O5/C6bf5S7E0pnY=",
            "source_code_size": 925657,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-Metabase-Start-Stop",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:Metabase-Start-Stop",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "Metabase-Start-Stop",
            "handler": "lambda_function.lambda_handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:Metabase-Start-Stop",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:Metabase-Start-Stop/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-29T11:33:45.552+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:Metabase-Start-Stop:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:Metabase-Start-Stop:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/Metabase-Start-Stop",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Si3ZqN3QrSaNMHcRHZrFtYaRjPfpinSHekpqRWSm7LA=",
            "source_code_size": 450,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-admin-authorized-lambdafunction-prod-primer-VPeTvcXx2MvA",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:admin-authorized-lambdafunction-prod-primer-VPeTvcXx2MvA",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Invoke a function during stack creation.",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "admin-authorized-lambdafunction-prod-primer-VPeTvcXx2MvA",
            "handler": "index.handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:admin-authorized-lambdafunction-prod-primer-VPeTvcXx2MvA",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:admin-authorized-lambdafunction-prod-primer-VPeTvcXx2MvA/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-12T06:45:51.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:admin-authorized-lambdafunction-prod-primer-VPeTvcXx2MvA:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:admin-authorized-lambdafunction-prod-primer-VPeTvcXx2MvA:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/prod-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "o6qVlU0rcqeoQeZnTPG4ECmFyOhhtMz8cvVRHgGFe3Y=",
            "source_code_size": 1779,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-auto-start-stop-services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:auto-start-stop-services",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "auto-start-stop-services",
            "handler": "lambda_function.lambda_handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:auto-start-stop-services",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:auto-start-stop-services/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-11T14:38:43.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:auto-start-stop-services:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:auto-start-stop-services:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/service-role/auto-start-stop-services-role-kzr0kalj",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "bF8NSX6SjoMZVBNn4jQHbXFzpQh6LlVaylcUUMoQBIs=",
            "source_code_size": 471,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-baseline-overrides-bcd8-gj7vw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:baseline-overrides-bcd8-gj7vw",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Lambda function that responds to Delete and Create events from CloudFormation or performs baseline remediation when triggered by the State Manager Association executing the Automation Document",
            "environment": [
              {
                "variables": {
                  "REGION": "eu-west-2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "baseline-overrides-bcd8-gj7vw",
            "handler": "index.lambda_handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:baseline-overrides-bcd8-gj7vw",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:baseline-overrides-bcd8-gj7vw/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-28T06:46:54.649+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:baseline-overrides-bcd8-gj7vw:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:baseline-overrides-bcd8-gj7vw:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/AWS-QuickSetup-BaselineOverrides-LambdaRole-gj7vw",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "rBFQVRJqBJ0cx4jpOKP9+iaV8R+w9qhBKof3Bz+cYgY=",
            "source_code_size": 4059,
            "tags": {
              "QuickSetupID": "gj7vw",
              "QuickSetupType": "Patch Manager",
              "QuickSetupVersion": "1.3"
            },
            "tags_all": {
              "QuickSetupID": "gj7vw",
              "QuickSetupType": "Patch Manager",
              "QuickSetupVersion": "1.3"
            },
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-create-custom-email-lambdafunction-prod-primer-iElqLZgjX4Wq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:create-custom-email-lambdafunction-prod-primer-iElqLZgjX4Wq",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Invoke a function during stack creation.",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "create-custom-email-lambdafunction-prod-primer-iElqLZgjX4Wq",
            "handler": "index.handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:create-custom-email-lambdafunction-prod-primer-iElqLZgjX4Wq",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:create-custom-email-lambdafunction-prod-primer-iElqLZgjX4Wq/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-09T13:32:11.533+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:create-custom-email-lambdafunction-prod-primer-iElqLZgjX4Wq:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:create-custom-email-lambdafunction-prod-primer-iElqLZgjX4Wq:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/prod-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Lsd4Kd8vDTrVCW9CaSBpn7wkD1m5yGZ9O6Pwi8GzEbM=",
            "source_code_size": 1460,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-create-customauth-challenge-prod-primer-7RDMbZWnyQCe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:create-customauth-challenge-prod-primer-7RDMbZWnyQCe",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Invoke a function during stack creation.",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "create-customauth-challenge-prod-primer-7RDMbZWnyQCe",
            "handler": "index.handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:create-customauth-challenge-prod-primer-7RDMbZWnyQCe",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:create-customauth-challenge-prod-primer-7RDMbZWnyQCe/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-12T08:12:18.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:create-customauth-challenge-prod-primer-7RDMbZWnyQCe:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:create-customauth-challenge-prod-primer-7RDMbZWnyQCe:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/prod-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "kipmT/cCH2CsZTY6Wmy82MNbkgi/Bti8Z9IVK0oNByU=",
            "source_code_size": 1460,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-define-custom-lambda-function-prod-primer-k6wo2wf6BORP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:define-custom-lambda-function-prod-primer-k6wo2wf6BORP",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Invoke a function during stack creation.",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "define-custom-lambda-function-prod-primer-k6wo2wf6BORP",
            "handler": "index.handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:define-custom-lambda-function-prod-primer-k6wo2wf6BORP",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:define-custom-lambda-function-prod-primer-k6wo2wf6BORP/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-12T08:13:18.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:define-custom-lambda-function-prod-primer-k6wo2wf6BORP:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:define-custom-lambda-function-prod-primer-k6wo2wf6BORP:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/prod-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "1BWq3yj53CspTkt/tInZ9aaVhli/beupQX92TwF3QyE=",
            "source_code_size": 528,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-delete-name-tags-eu-west-2-bcd8-gj7vw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:delete-name-tags-eu-west-2-bcd8-gj7vw",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Lambda for handling CF 'Delete' events to remove the name tags from resources.",
            "environment": [
              {
                "variables": {
                  "REGION": "eu-west-2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "delete-name-tags-eu-west-2-bcd8-gj7vw",
            "handler": "index.handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:delete-name-tags-eu-west-2-bcd8-gj7vw",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:delete-name-tags-eu-west-2-bcd8-gj7vw/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-07-28T06:46:51.238+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:delete-name-tags-eu-west-2-bcd8-gj7vw:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:delete-name-tags-eu-west-2-bcd8-gj7vw:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/AWS-QuickSetup-PatchPolicy-RoleForLambda-NT-eu-west-2-gj7vw",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "IlhT9/K/4VMjNCqomVJAQbNcGJc6HuO49w0VDA2QMBo=",
            "source_code_size": 3099,
            "tags": {
              "QuickSetupID": "gj7vw",
              "QuickSetupType": "Patch Manager",
              "QuickSetupVersion": "1.3"
            },
            "tags_all": {
              "QuickSetupID": "gj7vw",
              "QuickSetupType": "Patch Manager",
              "QuickSetupVersion": "1.3"
            },
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-presign-lambdafunction-prod-primer-bYLh5pvHFzb9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:presign-lambdafunction-prod-primer-bYLh5pvHFzb9",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Invoke a function during stack creation.",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "presign-lambdafunction-prod-primer-bYLh5pvHFzb9",
            "handler": "index.handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:presign-lambdafunction-prod-primer-bYLh5pvHFzb9",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:presign-lambdafunction-prod-primer-bYLh5pvHFzb9/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-12T06:33:31.686+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:presign-lambdafunction-prod-primer-bYLh5pvHFzb9:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:presign-lambdafunction-prod-primer-bYLh5pvHFzb9:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/prod-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "smOSlmRCMSQoE8l439OgvHZcY0zrDUde9gsuOK6+qHg=",
            "source_code_size": 378,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-sftp-create",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:sftp-create",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "sftp-create",
            "handler": "index.handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:sftp-create",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:sftp-create/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-24T15:01:10.627+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:sftp-create:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:sftp-create:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/service-role/sftp-create-role-3m7e7iso",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "edLy5FV2sNAPb038kdtY/mpwzenr0nEXsu82xE+zC38=",
            "source_code_size": 861,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-sftp-delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:sftp-delete",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "sftp-delete",
            "handler": "index.handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:sftp-delete",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:sftp-delete/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-14T13:09:04.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:sftp-delete:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:sftp-delete:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/service-role/sftp-delete-role-ixdemiou",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "tp3KHUykgAIPRKijqoCOjSRF2iQcxD1uiveKA2xTQDo=",
            "source_code_size": 867,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ac--arn-003A-aws-003A-lambda-003A-eu-west-2-003A-766176144542-003A-function-003A-verify-custom-lambda-function-prod-primer-3e490yYdFEo8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:766176144542:function:verify-custom-lambda-function-prod-primer-3e490yYdFEo8",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "Invoke a function during stack creation.",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "verify-custom-lambda-function-prod-primer-3e490yYdFEo8",
            "handler": "index.handler",
            "id": "arn:aws:lambda:eu-west-2:766176144542:function:verify-custom-lambda-function-prod-primer-3e490yYdFEo8",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:verify-custom-lambda-function-prod-primer-3e490yYdFEo8/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-12T08:13:02.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "qualified_arn": "arn:aws:lambda:eu-west-2:766176144542:function:verify-custom-lambda-function-prod-primer-3e490yYdFEo8:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:766176144542:function:verify-custom-lambda-function-prod-primer-3e490yYdFEo8:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::766176144542:role/prod-lambda-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "HLP6AMTMdXuhTOX6laGuExu98q3vv0aAt0e9bwVsBK4=",
            "source_code_size": 915,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "Active"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ac--AWSEvents_deactivate-inactive-iam-users_Id9086de7d-0761-4ecd-8ff6-a3d39b21a02b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "disable-inactive-iam-users",
            "function_url_auth_type": null,
            "id": "AWSEvents_deactivate-inactive-iam-users_Id9086de7d-0761-4ecd-8ff6-a3d39b21a02b",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-2:766176144542:rule/deactivate-inactive-iam-users",
            "statement_id": "AWSEvents_deactivate-inactive-iam-users_Id9086de7d-0761-4ecd-8ff6-a3d39b21a02b",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ac--CSI_createAuthChallenge_eu-west-2KqPCe7suN_CSI_createAuthChallenge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "create-customauth-challenge-prod-primer-7RDMbZWnyQCe",
            "function_url_auth_type": null,
            "id": "CSI_createAuthChallenge_eu-west-2KqPCe7suN_CSI_createAuthChallenge",
            "principal": "cognito-idp.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:cognito-idp:eu-west-2:766176144542:userpool/eu-west-2_KqPCe7suN",
            "statement_id": "CSI_createAuthChallenge_eu-west-2KqPCe7suN_CSI_createAuthChallenge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ac--CSI_defineAuthChallenge_eu-west-2KqPCe7suN_CSI_defineAuthChallenge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "define-custom-lambda-function-prod-primer-k6wo2wf6BORP",
            "function_url_auth_type": null,
            "id": "CSI_defineAuthChallenge_eu-west-2KqPCe7suN_CSI_defineAuthChallenge",
            "principal": "cognito-idp.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:cognito-idp:eu-west-2:766176144542:userpool/eu-west-2_KqPCe7suN",
            "statement_id": "CSI_defineAuthChallenge_eu-west-2KqPCe7suN_CSI_defineAuthChallenge",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ac--CSI_preSignUp_eu-west-2KqPCe7suN_CSI_preSignUp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "presign-lambdafunction-prod-primer-bYLh5pvHFzb9",
            "function_url_auth_type": null,
            "id": "CSI_preSignUp_eu-west-2KqPCe7suN_CSI_preSignUp",
            "principal": "cognito-idp.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:cognito-idp:eu-west-2:766176144542:userpool/eu-west-2_KqPCe7suN",
            "statement_id": "CSI_preSignUp_eu-west-2KqPCe7suN_CSI_preSignUp",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ac--CSI_verifyAuthChallengeResponse_eu-west-2KqPCe7suN_CSI_verifyAuthChallengeResponse",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "verify-custom-lambda-function-prod-primer-3e490yYdFEo8",
            "function_url_auth_type": null,
            "id": "CSI_verifyAuthChallengeResponse_eu-west-2KqPCe7suN_CSI_verifyAuthChallengeResponse",
            "principal": "cognito-idp.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:cognito-idp:eu-west-2:766176144542:userpool/eu-west-2_KqPCe7suN",
            "statement_id": "CSI_verifyAuthChallengeResponse_eu-west-2KqPCe7suN_CSI_verifyAuthChallengeResponse",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ac--lambda-1e2e19c3-d11e-42a8-955c-df99bab4f3e0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Metabase-Start-Stop",
            "function_url_auth_type": null,
            "id": "lambda-1e2e19c3-d11e-42a8-955c-df99bab4f3e0",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-2:766176144542:rule/Metabase",
            "statement_id": "lambda-1e2e19c3-d11e-42a8-955c-df99bab4f3e0",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ac--lambda-2e302ae6-bcf1-4c82-8c8d-428f23bc1813",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "sftp-delete",
            "function_url_auth_type": "",
            "id": "lambda-2e302ae6-bcf1-4c82-8c8d-428f23bc1813",
            "principal": "s3.amazonaws.com",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "766176144542",
            "source_arn": "arn:aws:s3:::sftp.prod.solv.co.ke",
            "statement_id": "lambda-2e302ae6-bcf1-4c82-8c8d-428f23bc1813",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ac--lambda-5e52aeba-a7e0-4d49-87e5-e84e61db6a83",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "sftp-create",
            "function_url_auth_type": "",
            "id": "lambda-5e52aeba-a7e0-4d49-87e5-e84e61db6a83",
            "principal": "s3.amazonaws.com",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "766176144542",
            "source_arn": "arn:aws:s3:::sftp.prod.solv.co.ke",
            "statement_id": "lambda-5e52aeba-a7e0-4d49-87e5-e84e61db6a83",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}