{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ac--vpc-0a776fe934cdc9011",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:vpc/vpc-0a776fe934cdc9011",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.40.0.0/16",
            "default_network_acl_id": "acl-025f2c9fb1f6e34f2",
            "default_route_table_id": "rtb-020007a0a77fdcf03",
            "default_security_group_id": "sg-0743be0331b588c79",
            "dhcp_options_id": "dopt-09b71e74bd89d6922",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a776fe934cdc9011",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-020007a0a77fdcf03",
            "owner_id": "766176144542",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ac--vpc-0fedac722f1953c41",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:vpc/vpc-0fedac722f1953c41",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.50.0.0/24",
            "default_network_acl_id": "acl-00e80543776de8b96",
            "default_route_table_id": "rtb-052a89214540f690f",
            "default_security_group_id": "sg-0139535ae1f0695db",
            "dhcp_options_id": "dopt-09b71e74bd89d6922",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0fedac722f1953c41",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-052a89214540f690f",
            "owner_id": "766176144542",
            "tags": {
              "Name": "aujus-vpc"
            },
            "tags_all": {
              "Name": "aujus-vpc"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ac--vpce-0c51af51bcfd2f194",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:vpc-endpoint/vpce-0c51af51bcfd2f194",
            "auto_accept": null,
            "cidr_blocks": [
              "52.95.150.0/24",
              "52.95.191.0/24",
              "52.95.142.0/23",
              "16.12.16.0/23",
              "3.5.244.0/22",
              "52.219.219.0/24",
              "52.95.144.0/24",
              "52.95.148.0/23",
              "16.12.15.0/24"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-0c51af51bcfd2f194",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "766176144542",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-7ca54015",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-01416f1f7a9caceb5",
              "rtb-01910b765f126a1ff",
              "rtb-0448668edd3b158c3",
              "rtb-09eef75731b2c2e73",
              "rtb-0cc0cdb846e0dcc47"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.eu-west-2.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "main-vpce-s3"
            },
            "tags_all": {
              "Name": "main-vpce-s3"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_vpc.ac--vpc-0a776fe934cdc9011"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ac--vpce-0c78d40f9607aa75e",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:vpc-endpoint/vpce-0c78d40f9607aa75e",
            "auto_accept": null,
            "cidr_blocks": [
              "52.95.150.0/24",
              "52.95.191.0/24",
              "52.95.142.0/23",
              "16.12.16.0/23",
              "3.5.244.0/22",
              "52.219.219.0/24",
              "52.95.144.0/24",
              "52.95.148.0/23",
              "16.12.15.0/24"
            ],
            "dns_entry": [],
            "dns_options": [],
            "id": "vpce-0c78d40f9607aa75e",
            "ip_address_type": "",
            "network_interface_ids": [],
            "owner_id": "766176144542",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-7ca54015",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-042e21eddd434b20b",
              "rtb-0ca065df4d0821bd6"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.eu-west-2.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "aujus-vpce-s3"
            },
            "tags_all": {
              "Name": "aujus-vpce-s3"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-0fedac722f1953c41"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_vpc.ac--vpc-0fedac722f1953c41"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection",
      "name": "ac--pcx-0417dc5b278b94d11",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "auto_accept": null,
            "id": "pcx-0417dc5b278b94d11",
            "peer_owner_id": "766176144542",
            "peer_region": "eu-west-2",
            "peer_vpc_id": "vpc-0fedac722f1953c41",
            "requester": [
              {
                "allow_classic_link_to_remote_vpc": false,
                "allow_remote_vpc_dns_resolution": false,
                "allow_vpc_to_remote_classic_link": false
              }
            ],
            "tags": {
              "Name": "aujus-main-vpc-peering"
            },
            "tags_all": {
              "Name": "aujus-main-vpc-peering"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_vpc.ac--vpc-0fedac722f1953c41",
            "aws_vpc.ac--vpc-0a776fe934cdc9011"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "ac--vgw-027a98b9c7af0df2a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "arn": "arn:aws:ec2:eu-west-2:766176144542:vpn-gateway/vgw-027a98b9c7af0df2a",
            "availability_zone": null,
            "id": "vgw-027a98b9c7af0df2a",
            "tags": {
              "Name": "Aujas-Qradar-VPG"
            },
            "tags_all": {
              "Name": "Aujas-Qradar-VPG"
            },
            "vpc_id": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}