{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ac--igw-041b16d5723fab576",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:internet-gateway/igw-041b16d5723fab576",
            "id": "igw-041b16d5723fab576",
            "owner_id": "766176144542",
            "tags": {
              "Name": "main-igw"
            },
            "tags_all": {
              "Name": "main-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a776fe934cdc9011"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ac--igw-075e0a6cb1704492b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:internet-gateway/igw-075e0a6cb1704492b",
            "id": "igw-075e0a6cb1704492b",
            "owner_id": "766176144542",
            "tags": {
              "Name": "aujus-igw"
            },
            "tags_all": {
              "Name": "aujus-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0fedac722f1953c41"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}