{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_securityhub_account",
      "name": "ac--766176144542",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:securityhub:eu-west-2:766176144542:hub/default",
            "auto_enable_controls": true,
            "control_finding_generator": "STANDARD_CONTROL",
            "enable_default_standards": false,
            "id": "766176144542"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}