{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-008d7e6614222b602-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-008d7e6614222b602:/dev/xvda (attached)",
            "instance_id": "i-008d7e6614222b602",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-081ec99f26ecc460d"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-00f2670c88b40328e-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-00f2670c88b40328e:/dev/xvda (attached)",
            "instance_id": "i-00f2670c88b40328e",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-06444d0568f4665c4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-0130d3a39f9b2737d-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-0130d3a39f9b2737d:/dev/xvda (attached)",
            "instance_id": "i-0130d3a39f9b2737d",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-091f9446100d7f78a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-01c6720a66005f8bb-003A--002F-dev-002F-sda1-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sda1",
            "force_detach": null,
            "id": "i-01c6720a66005f8bb:/dev/sda1 (attached)",
            "instance_id": "i-01c6720a66005f8bb",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0124e46543c664fdc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-01c7ef7ba646e6a54-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-01c7ef7ba646e6a54:/dev/xvda (attached)",
            "instance_id": "i-01c7ef7ba646e6a54",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0637642a0d20b9b74"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-02199476884f35278-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-02199476884f35278:/dev/xvda (attached)",
            "instance_id": "i-02199476884f35278",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-09159d8beb6f9ac7e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-03b6d854461e98f19-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-03b6d854461e98f19:/dev/xvda (attached)",
            "instance_id": "i-03b6d854461e98f19",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0d3fdcde3b4ae788c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-06ff6e10c20a9cca6-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-06ff6e10c20a9cca6:/dev/xvda (attached)",
            "instance_id": "i-06ff6e10c20a9cca6",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-09fd6bda3a8acd186"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-07a923548d681a04f-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-07a923548d681a04f:/dev/xvda (attached)",
            "instance_id": "i-07a923548d681a04f",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0052f0d738420a660"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-08570bb3f058ae969-003A--002F-dev-002F-sda1-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sda1",
            "force_detach": null,
            "id": "i-08570bb3f058ae969:/dev/sda1 (attached)",
            "instance_id": "i-08570bb3f058ae969",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0e0e752ac24fb1ef0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-08570bb3f058ae969-003A--002F-dev-002F-sdb-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdb",
            "force_detach": null,
            "id": "i-08570bb3f058ae969:/dev/sdb (attached)",
            "instance_id": "i-08570bb3f058ae969",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-07085eb43456654fe"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-08e2757a091b44f53-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-08e2757a091b44f53:/dev/xvda (attached)",
            "instance_id": "i-08e2757a091b44f53",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0b91de68ad3ff3cb4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-09b50ae9297aec290-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-09b50ae9297aec290:/dev/xvda (attached)",
            "instance_id": "i-09b50ae9297aec290",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-066ff77f57085f6bc"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-0b7275149b005dfd2-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-0b7275149b005dfd2:/dev/xvda (attached)",
            "instance_id": "i-0b7275149b005dfd2",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-02786f8fad76ae84a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-0c49d385e8131bdf3-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-0c49d385e8131bdf3:/dev/xvda (attached)",
            "instance_id": "i-0c49d385e8131bdf3",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0e36f64046f4b3462"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-0e5f6eaf5507b2388-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-0e5f6eaf5507b2388:/dev/xvda (attached)",
            "instance_id": "i-0e5f6eaf5507b2388",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-0d5a07e77a147b13e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-0faff146006ccaaaa-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-0faff146006ccaaaa:/dev/xvda (attached)",
            "instance_id": "i-0faff146006ccaaaa",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-09764c8161b764a79"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ac--i-0fe0cfe073be148d3-003A--002F-dev-002F-xvda-0020--0028-attached-0029-",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvda",
            "force_detach": null,
            "id": "i-0fe0cfe073be148d3:/dev/xvda (attached)",
            "instance_id": "i-0fe0cfe073be148d3",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "timeouts": null,
            "volume_id": "vol-006d18d44bbd1d813"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}