{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "ac--cgw-01c0e2514605f7d46",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:customer-gateway/cgw-01c0e2514605f7d46",
            "bgp_asn": "65000",
            "certificate_arn": "",
            "device_name": "",
            "id": "cgw-01c0e2514605f7d46",
            "ip_address": "196.43.248.253",
            "tags": {
              "Name": "scf-craftsilicon-gateway"
            },
            "tags_all": {
              "Name": "scf-craftsilicon-gateway"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_customer_gateway",
      "name": "ac--cgw-021eca08e2ee393fe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:766176144542:customer-gateway/cgw-021eca08e2ee393fe",
            "bgp_asn": "65000",
            "certificate_arn": "",
            "device_name": "",
            "id": "cgw-021eca08e2ee393fe",
            "ip_address": "1.6.60.44",
            "tags": {
              "Name": "Aujas-Qradar"
            },
            "tags_all": {
              "Name": "Aujas-Qradar"
            },
            "type": "ipsec.1"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}