{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_guardduty_detector",
      "name": "ac--28c1f314b7e1136623eeef5159700d87",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "766176144542",
            "arn": "arn:aws:guardduty:eu-west-2:766176144542:detector/28c1f314b7e1136623eeef5159700d87",
            "datasources": [
              {
                "kubernetes": [
                  {
                    "audit_logs": [
                      {
                        "enable": false
                      }
                    ]
                  }
                ],
                "malware_protection": [
                  {
                    "scan_ec2_instance_with_findings": [
                      {
                        "ebs_volumes": [
                          {
                            "enable": false
                          }
                        ]
                      }
                    ]
                  }
                ],
                "s3_logs": [
                  {
                    "enable": false
                  }
                ]
              }
            ],
            "enable": true,
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "28c1f314b7e1136623eeef5159700d87",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}