{
  "version": 4,
  "terraform_version": "1.39.0",
  "serial": 1,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--aws-s3-file-upload-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:aws-s3-file-upload-service/secrets-UOTFSR",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "aws-s3-file-upload-service/secrets",
            "kms_key_id": "",
            "name": "aws-s3-file-upload-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--batch-job-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:batch-job-service/secrets-EAcndR",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "batch-job-service/secrets",
            "kms_key_id": "",
            "name": "batch-job-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--cognito-auth-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:cognito-auth-service/secrets-AJ0KZO",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "cognito-auth-service/secrets",
            "kms_key_id": "",
            "name": "cognito-auth-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--common-auth-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:common-auth-service/secrets-2UjhR6",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "common-auth-service/secrets",
            "kms_key_id": "",
            "name": "common-auth-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--craftsilicon-financial-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:craftsilicon-financial-service/secrets-mRhbkI",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "craftsilicon-financial-service/secrets",
            "kms_key_id": "",
            "name": "craftsilicon-financial-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--creditinfo-credit-report-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:creditinfo-credit-report-service/secrets-BfI2DZ",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "creditinfo-credit-report-service/secrets",
            "kms_key_id": "",
            "name": "creditinfo-credit-report-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--ctos-buisness-verification-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:ctos-buisness-verification-service/secrets-FOUDro",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "ctos-buisness-verification-service/secrets",
            "kms_key_id": "",
            "name": "ctos-buisness-verification-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--dealer-profile-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:dealer-profile-service/secrets-XUwrer",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "dealer-profile-service/secrets",
            "kms_key_id": "",
            "name": "dealer-profile-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--document-framework-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:document-framework-service/secrets-0pW1I3",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "document-framework-service/secrets",
            "kms_key_id": "",
            "name": "document-framework-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--document-management-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:document-management-service/secrets-iatbyf",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "document-management-service/secrets",
            "kms_key_id": "",
            "name": "document-management-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--etranz-individual-verification-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:etranz-individual-verification-service/secrets-vsigUG",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "etranz-individual-verification-service/secrets",
            "kms_key_id": "",
            "name": "etranz-individual-verification-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--finstatement-juris-ocr-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:finstatement-juris-ocr-service/secrets-ck6jdW",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "finstatement-juris-ocr-service/secrets",
            "kms_key_id": "",
            "name": "finstatement-juris-ocr-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--finstatement-ocr-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:finstatement-ocr-service/secrets-dskF1S",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "finstatement-ocr-service/secrets",
            "kms_key_id": "",
            "name": "finstatement-ocr-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--firebase-api-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:firebase-api-service/secrets-ncyHHx",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "firebase-api-service/secrets",
            "kms_key_id": "",
            "name": "firebase-api-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--focusmobile-sms-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:focusmobile-sms-service/secrets-3fQVMm",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "focusmobile-sms-service/secrets",
            "kms_key_id": "",
            "name": "focusmobile-sms-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--fpt-buisness-verification-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:fpt-buisness-verification-service/secrets-Cp3SMC",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "fpt-buisness-verification-service/secrets",
            "kms_key_id": "",
            "name": "fpt-buisness-verification-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--fpt-individual-verification-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:fpt-individual-verification-service/secrets-6bqUiw",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "fpt-individual-verification-service/secrets",
            "kms_key_id": "",
            "name": "fpt-individual-verification-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--general-ledger-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:general-ledger-service/secrets-EZytcE",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "general-ledger-service/secrets",
            "kms_key_id": "",
            "name": "general-ledger-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--mongodb-adapter-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:mongodb-adapter-service/secrets-laY5Ih",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "mongodb-adapter-service/secrets",
            "kms_key_id": "",
            "name": "mongodb-adapter-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--mongodb-document-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:mongodb-document-service/secrets-eK79LL",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "mongodb-document-service/secrets",
            "kms_key_id": "",
            "name": "mongodb-document-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--mpf-buisness-verification-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:mpf-buisness-verification-service/secrets-38Rkdw",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "mpf-buisness-verification-service/secrets",
            "kms_key_id": "",
            "name": "mpf-buisness-verification-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--mpf-business-certificate-retrieval-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:mpf-business-certificate-retrieval-service/secrets-PEhXao",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "mpf-business-certificate-retrieval-service/secrets",
            "kms_key_id": "",
            "name": "mpf-business-certificate-retrieval-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--mpf-individual-verification-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:mpf-individual-verification-service/secrets-auvTzW",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "mpf-individual-verification-service/secrets",
            "kms_key_id": "",
            "name": "mpf-individual-verification-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--notification-framework-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:notification-framework-service/secrets-SS77Vt",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "notification-framework-service/secrets",
            "kms_key_id": "",
            "name": "notification-framework-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--otp-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:otp-service/secrets-3UeRIw",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "otp-service/secrets",
            "kms_key_id": "",
            "name": "otp-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--payment-status-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:payment-status-service/secrets-GpW1Ay",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "payment-status-service/secrets",
            "kms_key_id": "",
            "name": "payment-status-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--pdf-adapter-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:pdf-adapter-service/secrets-qmmwE1",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "pdf-adapter-service/secrets",
            "kms_key_id": "",
            "name": "pdf-adapter-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--pdf-document-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:pdf-document-service/secrets-LVKhTr",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "pdf-document-service/secrets",
            "kms_key_id": "",
            "name": "pdf-document-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--refinitiv-screening-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:refinitiv-screening-service/secrets-TkNHqU",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "refinitiv-screening-service/secrets",
            "kms_key_id": "",
            "name": "refinitiv-screening-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-accesscontrol-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-accesscontrol-service/secrets-uN0cx8",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-accesscontrol-service/secrets",
            "kms_key_id": "",
            "name": "scf-accesscontrol-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-api-routing-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-api-routing-service/secrets-2pY9DV",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-api-routing-service/secrets",
            "kms_key_id": "",
            "name": "scf-api-routing-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-bank-statement-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-bank-statement-service/secrets-gtBpOn",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-bank-statement-service/secrets",
            "kms_key_id": "",
            "name": "scf-bank-statement-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-core-user-management-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-core-user-management-service/secrets-hz1boc",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-core-user-management-service/secrets",
            "kms_key_id": "",
            "name": "scf-core-user-management-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-credit-limit-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-credit-limit-service/secrets-bLBFJu",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-credit-limit-service/secrets",
            "kms_key_id": "",
            "name": "scf-credit-limit-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-customer-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-customer-service/secrets-9A9Rdv",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-customer-service/secrets",
            "kms_key_id": "",
            "name": "scf-customer-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-enhancement-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-enhancement-service/secrets-cQ2xWO",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-enhancement-service/secrets",
            "kms_key_id": "",
            "name": "scf-enhancement-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-fi-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-fi-service/secrets-aLer9h",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-fi-service/secrets",
            "kms_key_id": "",
            "name": "scf-fi-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-fiinvoicereconciliation-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-fiinvoicereconciliation-service/secrets-eSfu15",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-fiinvoicereconciliation-service/secrets",
            "kms_key_id": "",
            "name": "scf-fiinvoicereconciliation-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-finance-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-finance-service/secrets-mbzHLk",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-finance-service/secrets",
            "kms_key_id": "",
            "name": "scf-finance-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-finance-utility-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-finance-utility-service/secrets-XnOSwt",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-finance-utility-service/secrets",
            "kms_key_id": "",
            "name": "scf-finance-utility-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-invoice-finance-fi-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-invoice-finance-fi-service/secrets-eAYjtF",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-invoice-finance-fi-service/secrets",
            "kms_key_id": "",
            "name": "scf-invoice-finance-fi-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-invoice-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-invoice-service/secrets-TN9A3u",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-invoice-service/secrets",
            "kms_key_id": "",
            "name": "scf-invoice-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-notification-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-notification-service/secrets-olVXSg",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-notification-service/secrets",
            "kms_key_id": "",
            "name": "scf-notification-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-onboarding-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-onboarding-service/secrets-HcTEzS",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-onboarding-service/secrets",
            "kms_key_id": "",
            "name": "scf-onboarding-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-payment-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-payment-service/secrets-Y4LoJm",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-payment-service/secrets",
            "kms_key_id": "",
            "name": "scf-payment-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-profile-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-profile-service/secrets-HZHfV7",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-profile-service/secrets",
            "kms_key_id": "",
            "name": "scf-profile-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-reports-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-reports-service/secrets-SabNPa",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-reports-service/secrets",
            "kms_key_id": "",
            "name": "scf-reports-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-solv-customer-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-solv-customer-service/secrets-jK3Kj9",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-solv-customer-service/secrets",
            "kms_key_id": "",
            "name": "scf-solv-customer-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--scf-template-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:scf-template-service/secrets-KJiGqp",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "scf-template-service/secrets",
            "kms_key_id": "",
            "name": "scf-template-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--sftp-connector-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:sftp-connector-service/secrets-xpCM3Y",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "sftp-connector-service/secrets",
            "kms_key_id": "",
            "name": "sftp-connector-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--sftp-fi-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:sftp-fi-service/secrets-h82xlW",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "sftp-fi-service/secrets",
            "kms_key_id": "",
            "name": "sftp-fi-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--template-engine-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:template-engine-service/secrets-6qXRJW",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "template-engine-service/secrets",
            "kms_key_id": "",
            "name": "template-engine-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ac--vmg-buisness-verification-service-002F-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:eu-west-2:766176144542:secret:vmg-buisness-verification-service/secrets-7npzL8",
            "description": "",
            "force_overwrite_replica_secret": null,
            "id": "vmg-buisness-verification-service/secrets",
            "kms_key_id": "",
            "name": "vmg-buisness-verification-service/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": null,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}